6 月份 ， “ 柏威 夏寺 ” 度假村 接待 游客 近 5000 人 ， “ 贡开 寺 ” 接待 游客 近 8000 人 。
上半年 ： 国防部 侦破 1879 起 刑事犯罪 案件 ， 并 定期 做好 边境 保卫 准备
美国有线电视新闻网 ： 泰国 总理 与 柬埔寨 强人 通话 被 泄露 后 被 停职
洪森 亲王 向 日本 表示 “ 柬埔寨 不 需要 第三国 帮助 解决 与 泰国 的 边界问题 ”
2025   年 “ 一万 瑞尔 ， 一万 人 ” 活动 共 收到 来自 近   300 , 000   名 慈善家 的 约   550   万美元 捐款 。
新闻部 发言人 呼吁 记者 坚守 诚信 ， 维护和平 与 边境 稳定
泰国 主要 农业 公司 宣布 继续 购买 和 支持 柬埔寨 “ 农产品 ”
美国 致力于 继续 与 柬埔寨 合作 ， 特别 是 在 “ 卫生领域 ” 。
林业局 ： 大象 “ Lucky ” 的 饲养员 Try   Sitheng 先生 的 辞职 是 野生动物 联盟 的 内部事务 。
帮助 柬埔寨 成功 解读 柏威 夏寺 判决 的 律师 抵达 柬埔寨 ， 继续 在 国际法院 审理 四起 地区 案件
邮电部 召开 全国 讨论 《 国家 人工智能 战略 （ 草案 ） 》
洪玛奈 亲王 ： 真 爱国 就 不要 怕 “ 修改 取消 国籍法 ”
新加坡 总理 支持 柬泰 根据 国际法 解决 边界问题 ， 维护 东盟 地区 稳定 。
旅游部 与 黑龙江省 国有企业 签署 谅解 备忘录 ， 共建 旅游 行业 管理 数字化 苗圃 系统
柬埔寨 与 美国 讨论 有助于 促进 两国关系 并 惠及 两国 的 教育 项目
劳动部 计划 从 7 月 6 日起 组织 大 公司 到 5 个 道 的 村庄 和 地区 进行 招聘 面试 。
一个月 内 ， 警方 共 接到 群众 举报 毒品 犯罪案件 289 起 ， 破获 毒品 犯罪案件 209 起 。
柬埔寨 与 新加坡 宣布 将 继续加强 和 扩大 双边合作
柬埔寨 和 沙特 继续加强 和 扩大 两国关系 与 合作 。
近两年 ： 电子 民事 登记 系统 已 产生 超过 10 , 000 个 结果
Try   Sitheng   先生 确认 他 不会 重返 该 组织 工作 的 立场 ， 但 要求 保持 作为   Lucky   亲属 的 身份 。
关于 探望 Lucky 的 请求 ， 部长 支持 并 鼓励 Try   Sitheng 先生 前来 ， 像 父子 一样 与 Lucky 建立联系 。
泰国 士兵 允许 “ 游客 ” 在 宵禁 期间 攀登 塔莫 安通 寺 ， 导致 与 柬埔寨 士兵 发生冲突
2025 年 7 月 6 日至 8 日 ， 将 出现 以下 天气状况 ：
国防部 ： 泰国 无权 禁止 柬埔寨 公民 佩戴 印有 国旗 的 水布 前往 塔 克拉 贝寺
柬埔寨 重申 根据 国际法 和平解决 与 泰国 边界争端 的 立场 。
波萝 勉省 和 磅湛省 遭受 洪水 侵袭 ， 共计 有   2 , 000   多公顷 水稻 作物 受灾 ， 600   多公顷 水稻 作物 受损 。
柬埔寨 劳工部 与 中国 公司 签署 谅解 备忘录 ， 交流 教育 、 科技 方面 经验
2025   年 上半年 柬埔寨 航空 旅客 接待量 超过   360   万人次 ， 增长   20 ％
一家 生产 医用 手套 和 个人 防护 装备 的 大型 中国 公司 正在 寻找 新 地点 以 扩大 其 在 柬埔寨 的 投资 。
国会 常务委员会 批准 了 关于 修改 法律 的 提案 ， 取消 叛国 者 和 叛国 本国 公民 的 柬埔寨 国籍 。
“ 柬中 湄公河 桔井 友谊 大桥 ” 开始 浇筑 连接 桥 混凝土 并 计划 临时 通车
柬埔寨 庆祝 三波坡 雷古 寺庙 列入 世界遗产 八周年
柬埔寨 国会 定于 7 月 11 日 继续 召开 会议 ， 审议 并 通过 宪法 第 33 条 修正案 。
柬埔寨 高度重视 通过 NDC   3.0 应对 气候变化 ， 并 得到 国际 社会 的 支持 。
柬埔寨 与 美国 “ 反补贴 税 ” 谈判 成果 良好 ， 税率 或 不会 像 以前 一样 超过 49%
英国 与 东盟 启动 卫生 安全 伙伴关系 ， 以 “ 减少 卫生 紧急情况 的 影响 ”
“ 柬埔寨 咖啡 协会 ” 为 柬埔寨 翻开 新篇章 ， 从 咖啡豆 进口国 再次 转变 为 咖啡 出口 和 供应国
柬埔寨 敦促 泰国 尊重 2000 年 谅解 备忘录 和 国际法 ， 和平解决 边界问题
柬埔寨 提议 将 “ 高棉 婚礼 、 高棉 婚礼 仪式 ” 列入 联合国教科文组织 非 物质 文化遗产 名录
柬埔寨 与 大阪 工商会 会面 ， 吸引 日本 投资者 到 柬埔寨
研究 人员 在 马德望省 历史 地区 发现 了 稀有 蜥蜴 和 蜥蜴 物种 ， 创下 了 新 的 世界纪录 。
柬埔寨 内政部长 高度评价 合作 机制 、 支持 承诺 以及 访问 新加坡 的 重要 经验
公职 部 加强 干部 “ 工资 津贴 ” 管理 ， 确保 资金 使用 到位 。
柬捷 关系 良好 ， 合作 日益 深入 。
柬埔寨 文化部 要求 联合国教科文组织 调查 泰国 抄袭 柬埔寨 吴哥窟 行为
政府 发言人 敦促 泰国 迅速 解决 国内 丑闻
法国 知名 航空公司 有意 扩大 对 柬埔寨 关键 领域 的 投资
蒙多 基里 省 边境 环线 公路 建设 进度 达 56.64% ， 腊 塔纳 基里 省 边境 环线 公路 建设 进度 达 48.48% 。
法国 大使 支持 柬埔寨 根据 国际法 解决 与 泰国 边界问题 的 立场 并 准备 提供 文件
秦拉 先生 提醒 卫生 专业 委员会 在 颁发 专业 执照 之前 要 进行 彻底 审查 。
Kao   Thach   博士 参与 了 推介 磅 通省 的 投资 机会 和 未来 发展 方向 的 活动 。
ARDB 银行 ： 柬埔寨 年轻 企业家 必须 做好 准备 ， 在 数字 技术 时代 拥有 长远 眼光
三处 “ 柬埔寨 记忆 古迹 ” 被 列入 世界 文化遗产 名录 。
中国 愿 为 解决 柬泰 边界争端 发挥 调解 作用 ， 维护和平
参议院 常务委员会 决定 将 修改 第 33 条 有关 取消 柬埔寨 国籍 的 宪法 性 法律 提案 送交 专家 委员会 审议 。
值得注意 的 是 ， 此次 修正案 的 决定 导致 柬埔寨 宪法 自 1993 年 以来 修订 次数 增加 了 10 次 。
2025 年 上半年 柬埔寨 国际 贸易额 突破 300 亿美元
环境 部将 于 8 月 5 日至 7 日 在 “ 绿色 新芽 ” 展览会 上 免费 发放 “ 树苗 ” 。
今年 的 历史性 事件 也 向 国际 社会 展示 了 柬埔寨 参与 全球 应对 气候变化 的 决心 。
柬埔寨 参议院 一致 通过 宪法 修正案 ， 修改 第 33 条 取消 公民 身份 法 草案
参议院 审议 了 该 法案 ， 并 以 全体 议员 58 票 赞成 、 反对 和 未作 修改 的 一致 通过 。
会议 只有 一个 议程 ， 即 审议 并 评论 关于 修改 柬埔寨王国 宪法 第 33 条 的 宪法 性 法律 提案 。
洪 玛尼 认为 泰国 对 柬埔寨 士兵 的 “ 偷袭 ” 是 为了 加剧 边境 紧张局势 。
洪森 亲王 透露 ， 他信 定期 向 其 提供 有关 他 在 泰国 工作 的 信息 。
柬埔寨 工厂 工人 “ 每月 可 赚取 300 美元 工资 及 福利 ”
由 柬埔寨 勋爵 协会 捐建 的 价值 超过   120   亿柬元 的 磅 同省 学校 建筑 今天 开工 建设 。
柬泰 边境 持续 关闭 之际 ， 柬埔寨 商会 高层领导 访问 越南
ARDB 银行 和 私营 公司 考察 并 向 柬泰 边境 农民 采购 “ 干 木薯 ” ， 继续 出口 到 中国 市场
2025 年 和 2026 年 ， Hang   Hawes 农业 公司 将 向 中国 采购 20 万吨 木薯 。
在 过去 的 六个月 里 ， 拜林省 的 单一 门户 已 为 超过   20000   名 公民 提供 服务 ， 创造 了 超过   10   亿 瑞尔 的 收入 。
内政部长 认为 ， 加强 法律 、 习俗 和 实施 条例 是 使 机构 强大 和 可 持续 发展 的 基础 。
13 户 在 网 棚里 种植 蔬菜 的 农民 已经 成为 马德望 社区 最 活跃 的 蔬菜 生产 力量 。
农业部 与 柬埔寨 人民 网络 签署 谅解 备忘录 ， 加速 柬埔寨 农业 食品 体系 的 可 持续 发展
柬埔寨 公共 服务部 承担 了 牵头 编制 东盟 “ ACCSM 和 ACCSM + 3 公共服务 工作 2026 - 2030 ” 五年 工作 规划 的 任务 。
2025 年 6 月 ， 当局 打击 了 400 多个 团伙 和 赌博 成瘾者 。
除 蔬菜 、 水果 、 燃油 和 燃气 外 ， 其他 货物 均 可 从 泰国 正常 进口 到 柬埔寨 ， 但 需 通过 陆路 边境 口岸 。
柬埔寨 商会 参加 2025 年 香港 国际 电能 存储 与 移动 技术 展览会
柬埔寨 发起 打击 网络 “ 诈骗 ” 行动 ， 保障 社会治安
柬埔寨 继续 享受 对 英国 服装 和 电子产品 的 免税 出口
洪玛奈 亲王 向 国王 陛下 通报 柬埔寨 古迹 列入 世界遗产 名录 的 结果
桔井 省 当局 打击 科技 犯罪 网站 ， 逮捕   312   名 外国人
多名 检察官 因 违反 清理 网络 诈骗 的 命令 而 被 解职 或 停职 。
柬埔寨 向 越南 归还 19 名 在 柬 战争 中 牺牲 的 越南 志愿军 遗骸
柬中 继续 深化 以 青年 为 核心 的 双边关系 与 合作
20 天里 ， 当局 在 20 个 地点 严厉打击 犯罪 ， 逮捕 1000 多人 。
旅游部 与 柬埔寨 国家银行 合作 推广 旅游业 并 鼓励 使用 瑞尔
通往 “ Phnom   Keng   Phsar ” 的 7 公里 多 的 道路 已经 开始 铺设 ， 以 方便 通行 。
中方 将 向 柬方 提供 支持 与 合作 ， 为 消除 科技 欺诈 作出贡献 。
洪森 亲王 ： 我 不想 和 他 信 谈话 ， 因为 你 的 女儿 鄙视 我 。
洪森 亲王 透露 ， 对 他 信 领导 为泰党 的 指控 是 真的 ， 包括 他 与 柴泰村 的 背叛 ， 这 都 是 他 的 主意 ， 而 不是 昂山 的 主意 。
ARDB 柬埔寨 与 印度 国家 农村 发展 银行 签署 谅解 备忘录 ， 支持 农业部门
西哈努克 省 食品药品 管理局 宣布 ， 在 西哈努克 省 的 三个 市场 中 ， 对 榴莲 使用 一种 名为   Auramino   O   的 化学物质 。
柬埔寨 与 马来西亚 同意 合作 打击 科技 欺诈
柬埔寨 已 清除 并 销毁 了 超过 446 万枚 地雷 和 未 爆炸 弹药
柬中 继续加强 打击 科技 欺诈 合作
柬埔寨 和 菲律宾 同意 继续加强 国防 领域 合作 ， 特别 是 人力资源 培训
亲王 鼓励 两 国陆军 继续 更 紧密 地 合作 ， 进一步 加强 和 拓展 合作 。
国王 颁布 了 宪法 ， 修改 了 有关 取消 柬埔寨 公民 身份 的 第 33 条 。
值得注意 的 是 ， 这项 修宪 决定 导致 柬埔寨 宪法 自 1993 年 以来 修订 次数 增加 了 10 次 。
泰国 军队 违反 2000 年 谅解 备忘录 进入 柬埔寨 领土 ， 造成 战争 遗留 的 地雷 爆炸 危险 。
暹粒 河 修复 项目 第二阶段 已 完成 检查 ， 然后 移交 给 暹粒 省 公共 工程部 进行 维护 。
农业部 高级官员 出席 越南 水 、 粮食 和 能源管理 研讨会
柬中 同意 支持 柬埔寨 农产品 经 老挝 以 陆路 和 高铁 方式 输往 中国
王先刚 表示 ， 此行 是 他 首次 访柬 ， 旨在 推动 和 扩大 柬中 两国 农业 领域 合作 。
国务秘书 还 要求 云南 代表团 支持 柬埔寨 农产品 通过 陆路 和 高铁 经 老挝 运往 中国 。
对此 ， 王先刚 部长 表示 支持 并 赞同 农业部 的 提议 ， 这 将 进一步 扩大 柬 柬 两国之间 的 农业 贸易 。
环境部 和 全球 绿色 气候 研究所 承诺 加强 合作 ， 力争 到 2050 年 成为 碳中 和 国家
洪玛奈 首相 告诉 泰国 ， 给 他人 造成 痛苦 的 “ 吸血 ” 方式 无法 在 彼此之间 建立 信任 。
东京大学 教授 代表团 访问 柬埔寨 ， 了解 柬埔寨 概况 。
发言人 ： 柬埔寨 第七届 政府 成立 22 个 月 以来 ， 工厂 企业 数量 增加 了 5000 多家 ， 显示 出 柬埔寨 经济 的 强劲
柬埔寨 将 主办 第二次 柬埔寨 - 老挝 - 越南 部长级 会议
2025 年 上半年 ， “ 全国 道路 无 垃圾 、 无 塑料 垃圾 ” 行动 完成率 达 94.12%
劳工 部长 建议 奖学金 获得者 前往 日本 ， 帮助 宣传 柬埔寨 的 积极因素 ， 以 吸引 投资 和 旅游业 。
农林水产 省 确认 将 于 2025 年 7 月 25 日 星期五 下午 继续 追加 收购 运输 7 吨 蔬菜 。
矿业 管理局 与兰 卡斯特 大学 签署 谅解 备忘录 ， 加强 合作开发 新型 无人机 技术
印度 愿意 与 柬埔寨 合作 打击 网络 犯罪 。
一家 知名 的 日本 汽车 制造商 计划 于 2025 年 12 月 在 菩萨 省 开设 另一家 大型 工厂 。
柬埔寨 与 韩国 承诺 通过 投资 电动 交通 共同 推动 减少 温室 气体
调查 和 程序 执行部 从 国家 警察 总部 菩萨 省 警察 总部 收到 了 这 一 信息 。
由于 网上 赌博 网站 出现 “ 高棉 拳 ” 投注 行为 ， 高棉 拳击 联合会 已 禁止 将 这项 运动 作为 赌博 游戏 。
印尼 大使 赞扬 柬埔寨 信息管理 并 支持 “ 抵制 假新闻 ” 运动
近 一个月 来 ， 此次 打击 网络 诈骗 行动 共 抓获 3000 余人 ， 其中 大部分 来自 中国 和 越南 。
技术 团队 已 开始 在 白马 省 海面 上 “ 定桩 ” ， 确定 德崇扶 南运河 项目 的 位置 。
仙女 国家 管理局 正在 修复 和 加固   Pre   Rup   寺 的   11   号 塔 和   12   号 塔 。
柬埔寨 儿童 基金会 儿童 保护 机构 莲花 中心 正式 揭牌 。
专家 开始 开会 准备 《 公民 法 》 “ 修正案 ” 草案
柬埔寨 外交部 谴责 泰国 的 侵略 行为 ， 称其 公然 严重 违反 国际法 。
法院 下令 暂时 拘留 四名 涉嫌 网络 诈骗 的 外国人
台风 “ 弗朗西斯科 ” 过后 ， 柬埔寨 可能 遭遇 降雨 、 雷暴 和 强风
金边 地铁 网络 初步 研究 项目 就 确定 主要 车站 和 位置 达成 讨论
拜林 省政府 呼吁 在 泰国 工作 的 柬埔寨人 “ 无论 是否 有 证件 ” 均 可 返回 祖国
截至 7 月 25 日 上午 10 点 ， 柬埔寨 与 泰国 之间 的 航班 状态 保持 不变 ， 但 航线 有所 变更 。
柬埔寨 文化部 谴责 泰国 军 方向 柏威 夏寺 “ 发射 炮弹 和 投掷 炸弹 ”
日本 对 柬泰 冲突 表示 关切 ， 并 正 与 两国 合作 缓解 紧张局势
卡塔尔 王室 的 公司 正在 研究 柬埔寨 在 农业 、 基础设施 和 物流 领域 的 投资 机会 。
泰国 在 与 东盟 主席 安 瓦尔 · 易卜拉欣 承诺 停火 一 小时 后 ， 改变 主意 继续 与 柬埔寨 交火 。
泰国 在 与 东盟 主席 安 瓦尔 · 易卜拉欣 承诺 停火 一 小时 后 ， 改变 主意 继续 与 柬埔寨 交火 。
公共 工程部 签署 柬埔寨 铁路 项目 临时 运营 和 维护 协议 谅解 备忘录
日本 外相 致电 柬埔寨 外长 表达 关切 并 敦促 柬泰 和平 解决问题
对此 ， 副 首相 巴速昆 阐述 了 柬方 立场 ， 表示 希望 尽快 解决 当前 局势 ， 恢复正常 状态 。
柬埔寨 国家银行 邀请 马来西亚 银行 高级 代表团 共同 吸引 投资者 到 柬埔寨 。
边境 省级 政府 正 齐心协力 为 难民 提供 支持 ， 并 以 热情好客 的 精神 欢迎 从 泰国 回国 的 工人 。
文化部 请求 国际 文化 理事会 联合 主席 和 联合国教科文组织 驻 金边 代表 采取 紧急措施 保护 柏威 夏寺 。
法尔 汉 · 哈克 表示 ， 双方 应 本着 友好 对话 的 精神 ， 和平解决 争端 ， 寻求 持久 解决方案 。
劳工部 致信 国际劳工组织 和 国际 移民 组织 ， 要求 立即 干预 “ 针对 柬埔寨 工人 的 歧视 和 暴力行为 ”
劳工部 ： “ 进口 或 使用 泰国 产品 的 组织 ” 应 考虑 泰国 极端分子 在 泰国 虐待 柬埔寨 工人 的 现状
柬埔寨 国防部 继续 谴责 泰国 不顾 美国 呼吁 停火 ， 继续 入侵 柬埔寨
萨 庆亲王 在 国际 边境 检查站 视察 从 泰国 返回 的 “ 高棉 工人 ” 的 情况
柬埔寨 当局 呼吁 边境地区 居民 警惕 泰国 军方 发射 的 集束炸弹
东南亚 青年 船舶 协会 呼吁 东盟 和 日本 的 东南亚 青年 船舶 协会 社区 支持 和平 、 团结 和 参与
柬中 签署 9 项 商业 协议 ， 促进 柬 重点 领域 投资
特朗普 同意 监督 柬埔寨 和 泰国 “ 停火协议 ” 的 执行 情况
举办 老年人 及 跨代 多功能 协会 机制 研讨会 ， 旨在 “ 改善 老年人 生活 条件 ， 增加 老年人 收入 ” 。
劳工 部长 利用 与 国际 组织 的 论坛 谈论 泰国 对 柬埔寨 工人 的 “ 暴力行为 ”
柬埔寨 银行 协会 和 柬埔寨 小额 信贷 协会 致力于 实施 措施 ， 帮助 减轻 受 柬泰 边境 冲突 影响 的 人们 的 负担 。
柬埔寨 外交部 发表声明 驳斥 泰国 违反 停火 的 指控
柬埔寨 军事援助 中心 部队 准备 派遣 专业 部队 调查 并 标记 受 集束炸弹 和 未 爆炸 弹药 影响 的 区域
佩奇 · 查莫尼 夫人 探访 暹粒 的   2400   个 流离失所 家庭 并 提供 食物
矿产 管理局 要求 有关 部门 紧急 向 公民 宣传 “ 集束炸弹 和 爆炸物 ” 的 危险性 。
蓬 西亚 克雷克县 居民 参与 向 难民 和 柬埔寨 前线 士兵 提供 大量 物资 和 食物 。
联合国儿童基金会 支持 难民营 中 的 儿童 和 家庭 降低 健康 风险
此次 会议 审议 的 7 个 投资 项目 分别 位于 干拉省 、 茶胶 省 、 磅 清扬 省 和 特本克蒙省 。
亲王 希望 泰国 陆军 尽快 将 所有 在 其管辖 下 的 士兵 遣 返回 柬埔寨 。
日本 誓言 监督 并 敦促 柬泰 严格 履行 停火 并 缓解 边境 紧张局势
卫生部长 视察 班迭 棉吉省 难民 防疫 工作 并 提出 建议
卫生部长 视察 了 六个 边境 省份 向 前线 士兵 和 难民 提供 卫生 服务 的 情况 。
1 . 医院 必须 加强 对 专科医生 的 培训 ， 这 对 医务人员 的 职业生涯 至关重要 。
2 . 所有 国家级 医院 均 可 提供 培训 ， 尤其 是 卡梅特 医院 ， 它 是 马德望 省立医院 的 附属 医院 。
3 . 卫生 官员 必须 与 技能 水平 较 高 的 人员 分享 知识 ， 并 与 技能 水平 较 低 的 人员 分享 。
4 . 必须 及时 有效 地 聚集 在 一起 讨论 解决 复杂 问题 的 方法 。
柬埔寨 雨季 作物 主要 为 水稻 ， 全国 约 80% 的 总产量 来自 雨季 作物 。
雨季 种植 的 其他 主要 作物 包括 木薯 、 玉米 、 甘蔗 和 大豆 ， 但 水稻 仍 是 主要 的 农业 作物 。
“ 在 主要 的 雨季 作物 种植区 ， 土壤 墒情 高于 正常 水平 尤为 明显 ， 这 将 有利于 作物 早期 生长 。 ”
农林 渔业部 表示 ， 在 农作物 总产量 中 ， 约 占 总量 30% 的 11.66 吨 农作物 用于 出口 。
“ 农产品 出口量 达到 11.66 吨 ， 比 2023 年 的 出口量 增长 3.21% ， 出口额 达 479.2 万美元 ， 比 2023 年 增长 1.43 亿美元 。 ”
柬埔寨 主要 出口 产品 包括 大米 、 香蕉 、 芒果 、 木薯 、 腰果 、 玉米 、 椰子油 、 胡椒 和 烟草 。
中国 、 欧盟 以及 越南 和 泰国 等 东盟国家 是 柬埔寨 农产品 的 主要 进口国 。
来自 柬泰 冲突地区 、 目前 居住 在 瓦 林县 安全 地区 的 1200 多户 难民 家庭 收到 了 普罗 姆 拉塔 那莫尼 · 品森 · 塞雷索 瓦诺 和 各位 慈善家 的 捐赠 。
柬埔寨 支持 法国 医院 采用 现代 技术 提高 医疗 质量
他 原则上 支持 建立 大学 医院 的 计划 ， 该 医院 将 成为 柬埔寨 首家 拥有 国际 水平 和 质量 的 医院 。
柬埔寨 将 就 泰国 炮击 柏威 夏寺 并 造成 严重破坏 一事 向 国际法院 起诉 泰国 。
除了 传统 的 服装业 ， 柬埔寨 为 实现 制造业 格局 多元化 所 做 的 努力 也 取得 了 显著 成效 。
该部 的 报告 显示 ， 截至 2025 年 6 月 ， 柬埔寨 共有 43974 家非 服装 工厂 ， 高于 2024 年底 的 43232 家 。
报告 称 ， 这一 增长 反映 了 柬埔寨 工业 基础 的 强劲 复苏 和 多元化 发展 。
今年 1 至 6 月 ， 服装 出口额 为 528.3 万美元 ， 同比 增长 22% 。
鞋类 出口额 达 10.3 亿美元 ， 同比 增长 33% ； 旅游 产品 出口额 达 10.68 亿美元 ， 同比 增长 12.6% 。
据 商务部 称 ， 服装 、 鞋类 和 旅游 产品 的 主要 市场 是 美国 、 欧盟 、 加拿大 和 日本 。
然而 ， 受 美国 持续 加征 关税 的 影响 ， 该 行业 面临 不确定性 。
服装 和 鞋类 行业 是 沙特 最大 的 外汇收入 来源 ， 雇佣 了 近 100 万名 工人 ， 其中 大多数 是 女性 。
柬埔寨 证券 协会 与 柬埔寨 信用 担保 公司 签署 谅解 备忘录 ， 加强 资本 市场
此次 合作 被 视为 完善 投资者 保护 框架 、 扩大 金融 网络 和 增强 市场 韧性 的 里程碑 。
苏速杰 先生 在 致辞 时 表示 ： “ 只有 当 行业 机构 拥有 共同 愿景时 ， 才能 实现 有 意义 的 发展 和 增长 。 ”
柬中 探讨 旅游 人工智能 技术 合作
报告 还 补充 说 ， 中国 是 继 泰国 和 越南 之后 柬埔寨 第三 大 外国游客 来源国 。
柬埔寨 旅游部 强调 ， 预计 到 2025 年 ， 柬埔寨 将 吸引 超过 100 万 中国 游客 。
柬埔寨 旅游部 还 计划 在 “ 2025 柬中 旅游 年 ” 活动 中 举办 一系列 大型 活动 ， 以 吸引 和 欢迎 中国 游客 。
旅游业 不仅 在 促进 旅游业 发展 方面 发挥 着 重要 作用 ， 而且 在 加强 两 国 长期 友好关系 方面 也 发挥 着 重要 作用 。
来自 周边地区 的 难民 继续 滞留 在 暹粒 省 的 各个 难民营 中 ， 而 位于 暹粒 省瓦 林县 的 难民营 共有 2000 多个 家庭 。
西哈努克 省 将 建立 一个 投资   5000   万美元 的 新 经济特区 ， 可 创造   6000   个 就业 岗位 。
柬埔寨王国政府 于 2024 年 11 月 13 日 批准 了 该 经济特区 的 建设 。
他 补充 说 ， 该省 的 战略 位置 ， 尤其 是 通往 深水港 的 便利 ， 使 其 成为 专注 于 进出口 业务 的 投资者 的 首选 目的地 。
他 还 表示 支持 加强 专业 机构 与 私营企业 之间 的 合作 ， 以及 企业 和 协会 之间 的 伙伴关系 。
Gerard   Leeuwenburgh 先生 对 政府 合作伙伴 以及 专业 机构 和 行业协会 的 支持 表示感谢 。
该部 在 周一 举行 的 向 柬埔寨 红十字会 柏威 夏省 分会 移交 2 亿 瑞尔 援助 金 的 仪式 上 提出 了 这 一 请求 ， 该 援助 金将 用于 帮助 5000 名 流离失所 的 平民 。
孙梅萨 先生 表示 ， 上述 活动 将 在 泰国 回国 人员 较 多 的 省份 的 乡镇 和 分区 开展 。
根据 柬埔寨 劳工 与 职业 培训部 发布 的 公告 ， 截至 2025 年 6 月 ， 柬埔寨 全国 约 有 23 万个 就业机会 。
新闻部 要求 公民 立即 停止 播放 有损 外国 领导人 尊严 的 新闻
他 强调 ： “ 打击 虚假 新闻 和 来源不明 的 信息 传播 是 我们 的 职责 。 ”
柬埔寨 证券交易 监管局 发布 指南 ， 增加 股权 证券 首次 公开 发行
同一 消息人士 表示 ， 对于 投资者 而言 ， 公开 募股 提供 了 参与 早期 增长 并 通过 增资 和 股息 获得 资本 收益 的 机会 。
呼吁 私营部门 充分利用 柬中 贸易协定 和 区域 全面 经济 伙伴关系 协定
她 补充 说 ， 国内外 投资者 都 可以 从 东盟 - 中国 自由 贸易协定 中 受益 。
占妮 莫 部长 重申 支持 新加坡 投资者 的 承诺
他 补充 说 ， 两 国 可以 利用 其 东盟 和 区域 全面 经济 伙伴关系 的 共同 成员国 身份 ， 进一步 促进 区域 一体化 。
尽管 贸易额 有所 下降 ， 但 官员 和 观察 人士 对 双边贸易 的 未来 仍然 持 乐观 态度 。
在 执行 停火协议 期间 ， 柬军 全面 控制 了 塔 莫 安通 寺 、 塔 克拉 贝寺 、 达 叻 山 、 蒙蒂 和 安塞 地区 。
柬埔寨 和 泰国 在 马来西亚 举行会谈 后 ， 同意 立即 无条件 停火 ， 结束 边境 战斗 。
3 ： 于 2025 年 8 月 4 日 组织 柬泰 边界 总 委员会 会议 ， 由 柬埔寨 主办 。
柬泰 边境 战争 期间 ， 160 多名 柬埔寨 学生 离开 泰国
他 表示 ， 柬埔寨 大使馆 官员 、 柬埔寨 教育部 官员 、 劳工部 官员 和 相关 方正 在 审查 和 调查 这些 案件 ， 以 解决 这些 问题 。
教育部 要求 各 单位 积极参与 教育 机构 结构调整 和 干部 选拔 工作 。
保单 数量 从 2024 年 5 月 的 94818 份 大幅 增长 至 2025 年 5 月 的 218998 份 ， 表明 该国 保险业 增长 强劲 。
人寿保险 保单 数量 从 74473 份 增至 151656 份 ， 增长 103.64% ， 一般 保险 保单 数量 从 20345 份 增至 67342 份 ， 增长 231% 。
与此同时 ， 人寿保险 行业 的 理赔 总额 从 2954017 美元 下降 至 1811168 美元 ， 降幅 达 38.69% 。
2024 年 ， 保险行业 总 保费 为 3.564 亿美元 ， 较 上一年 的 3.442 亿美元 增长 3.5% 。
柬埔寨 保险业 正在 稳步增长 ， 未来 几年 将 呈现 持续上升 的 趋势 。
这一 增长 主要 得益于 人们 对 保险 福利 的 认识 不断 提高 ， 以及 对 各种 保险产品 的 需求 不断 增长 。
菲律宾 能源 领域 的 主要 参与者 — — 花旗 再生能源 公司 已 准备 好 探索 柬埔寨 的 市场 机遇 。
花旗 再生能源 公司 总裁兼 首席 执行官 奥利弗 · 谭在 接受 新加坡 《 商业 时报 》 采访 时 透露 了 这 一 消息 。
他 表示 ： “ 柬埔寨 拥有 巨大 的 潜力 ， 因为 它 拥有 战略性 的 地理位置 ， 尤其 是 在 东盟 能源 网络 和 土地 面积 方面 。 ”
东盟 地区 能源 转型 的 目标 为 该 公司 未来 带来 了 巨大 的 机遇 。
柬埔寨 能源行业 一直 在 扩张 ， 多家 全球 巨头 已 表示 有意 在 柬埔寨 探索 投资 机会 。
法国 能源 巨头 道 达尔 能源 公司 上个月 表示 ， 正在 柬埔寨 探索 投资 机会 。
政府 还 将 能源 效率 、 电网 现代化 以及 推广 生物质能 的 使用 放在首位 ， 尤其 是 在 农村 地区 。
公共 工程 和 运输部 与 皇家 铁路 公司 签署 柬埔寨 铁路 项目 临时 运营 和 维护 协议 。
会谈 强调 了 柬埔寨 作为 外商 直接 投资 目的地 的 吸引力 ， 其中 大部分 投资 来自 中国 。
会谈 由 柬埔寨 商会 副会长 李坤 泰和 广西壮族自治区 驻 东盟 联络处 主任 杨元先 主持 。
会谈 重点 讨论 了 科技 和 农业 领域 ， 特别 是 柬埔寨 榴莲 、 芒果 、 山竹 和 大米 等 水果 对华 出口 。
他 补充 道 ： “ 会议 强调 ， 广西壮族自治区 在 从 东盟国家 和 柬埔寨 进口 水果 产品 方面 发挥 着 关键作用 。
柬埔寨 发展 委员会 致力于 为 外国 投资者 营造 有利 且 具有 吸引力 的 投资 环境 ， 中国 仍然 是 柬埔寨 经济 发展 的 重要 合作伙伴 。
暹粒 省 省长 指示 13 个市 、 县政府 密切 关注 难民 的 健康 问题 。
警察局 表示 ， 在 1033 起 案件 中 ， 交警 对 1060 起 案件 采取 了 教育 措施 ， 只有 43 起 案件 被 处以 临时 罚款 。
报告 还 补充 说 ， 2024 年 共 发生 道路 交通事故 2844 起 ， 其中 死亡 1509 人 ， 重伤 2273 人 ， 轻伤 1447 人 。
据 湄公河 国家级 自然保护区 管理局 介绍 ， 本格 马拉 寺 东侧 吊桥 修复 工程 于 2024 年 5 月 启动 。
至于 桥梁 周围 的 树木 ， 修复 团队 还 移除 并 砍掉 了 一些 靠近 桥梁 的 树枝 ， 以 防止 它们 倒塌 并压 在 桥梁 上 ， 尤其 是 龙头 部分 。
出席会议 的 有 各 秘书长 、 国务秘书 、 相关 部委 和 机构 代表 、 企业 巨头 以及 众多 经济特区 开发商 。
他 表示 ： “ 设立 经济特区 符合 政府 通过 吸引 投资 和 促进 工业化 来 改变 经济 格局 的 政策 。 ”
这些 地区 已 成为 柬埔寨 经济 增长 的 关键 驱动力 ， 成为 支持 投资 和 创造 就业机会 的 主要 工业 中心 。
报告 强调 ， 2025 年 上半年 ， 泰国 是 柬埔寨 接待 外国游客 最多 的 国家 ， 其次 是 越南 和 中国 。
旅游部 补充 说 ， 国内外 游客 都 前往 金边 、 暹粒 、 沿海地区 和 自然 旅游区 等 热门 目的地 。
谅解 备忘录 由 柬埔寨 海关总署 局长 昆仁 先生 和 柬埔寨 物流 协会会长 哈林尔 先生 签署 。
柬埔寨 商会 、 商业 协会 、 国际 组织 的 代表 以及 海关 和 消费税 部门 的 领导 和 官员 出席 了 签字仪式 。
他 还 指出 ， 目前 的 调整 是 第一步 ， 之后 将 根据 边境地区 的 局势 进一步 调整 。
泰国 民航局 局长 向 公众 和 企业 保证 ， 柬埔寨 宣布 的 区域 不会 对 从 泰国 出发 的 空中交通 产生 重大 影响 。
“ 往返 泰国 的 航班 ， 包括 国内 和 国际航班 ， 都 可以 继续 正常 运行 。 ” 马纳 · 查瓦纳 巴允 说道 。
他 强调 ， 这些 努力 旨在 最大 限度 地 减少 对 依赖 准时 运输 的 乘客 、 运输 运营商 和 企业 的 干扰 。
两国 都 受益 于 促进 商务旅行 、 投资 和 货物 交换 的 航空 客运 和 货运 服务 。
警察局 表示 ， 在 1033 起 案件 中 ， 警察 实施 了 1060 项 教育 措施 ， 只有 43 起 案件 被 处以 罚款 。
报告 还 补充 说 ， 2024 年 共 发生 道路 交通事故 2844 起 ， 其中 死亡 1509 人 ， 重伤 2273 人 ， 轻伤 1447 人 。
几位 在 柬埔寨 销售 泰国 产品 的 经销商 在 接受 《 高棉 时报 》 采访 时 表示 ， 自 争端 爆发 以来 ， 泰国 企业 遭受 了 巨大损失 。
泰国 商人 西努 基勒 表示 ， 在 柬埔寨 经商 的 泰国 商人 对此 非常 担忧 。
正因如此 ， 泰国 议会 启动 了 争端 解决 程序 ， 越南 和 马来西亚 产品 正在 取代 许多 泰国 产品 ， 尤其 是 在 零售 领域 。
卡拉 宝 能量 饮料 在 柬埔寨 市场 占据 主导地位 ， 年销量 达 4 亿至 5 亿罐 ， 价值 约 20 亿 泰铢 6200 万美元 。
报道 称 ， 妈妈 方便面 的 生产商 泰国 总统 食品 有限公司 正在 密切 关注 事态 发展 。
“ 该 公司 在 柬埔寨 经营 20 多年 ， 在 当地 设有 生产 工厂 ， 占据 方便面 行业 80% 的 市场份额 。 ”
他 说 ： “ 今天 的 移民 人数 比 昨天 的 3.5 万人 还要 多 。 ”
许多 柬埔寨 移民 工人 在 社交 媒体 上 讲述 了 他们 遭受 歧视 、 骚扰 和 人身 威胁 的 经历 。
30 岁 的 Srey   Meek 在 泰国 工作 了 两年 多 ， 由于 外来 务工人员 的 安全 和 法律 地位 日益 受到 质疑 ， 她 决定 返回 柬埔寨 。
柬埔寨 旅游部 周六 发布 的 最新 报告 显示 ， 2025 年 上半年 中国 游客 数量 增长 了 50.7% 。
报告 称 ， 今年 1 月 至 6 月 期间 ， 共有 586771 名 中国 游客 前往 柬埔寨 。
柬埔寨 在 上海 合作 组织 峰会 上 展示 媒体 合作 和 打击 假新闻 的 努力
柬埔寨 新闻部 国务秘书 罗坦森 强调 了 柬埔寨 打击 虚假 信息 和 加强 新闻 职业道德 的 举措 。
他 说 ： “ 准确 、 平衡 和 及时 的 信息 对于 在 国内外 建立 信任 至关重要 。 ”
他 呼吁 继续 合作 ， 在 该 地区 建立 更 强大 、 更 值得 信赖 的 伙伴关系 。
上海 合作 组织 媒体 智库 峰会 于 周五 在 郑州 开幕 。
柬埔寨 旅游部 周六 发布 的 报告 显示 ， 2025 年 上半年 ， 柬埔寨 共 接待 国际 游客 336 万人次 ， 增长 6.2% 。
报告 称 ， 今年 1 月 至 6 月 ， 泰国 是 柬埔寨 接待 国际 游客 最多 的 国家 ， 其次 是 越南 和 中国 。
越南 外交部 发言人 Pham   Thu   Hang   7 月 24 日 表示 ， 越南 对 柬泰 边境地区 紧张局势 升级 感到 担忧 。
老挝 人民军 一名 消息人士 周六 向 新华社 表示 ， 有关 老挝 和 柬埔寨 军队 发生 枪战 的 报道 是 假 的 。
老挝 军方 官方 媒体 老挝 人民军 新闻 办公室 表示 ， 尚未 收到 有关 该 事件 的 官方 报告 。
她 补充 说 ， 柬埔寨 军队 发动 了 反击 ， 目标 仅 是 泰国 军事基地 。
索切 塔 女士 还 否认 了 泰国 媒体 关于 柬埔寨 威胁 使用 PHL03 远程 导弹 攻击 泰国 的 报道 。
发言人 确认 联合国安理会 将 就 柬泰 边境 武装冲突 举行 紧急会议
柬埔寨 专家 称赞 中国 全球 安全 倡议 为 世界 和平 、 安全 与 稳定 作出贡献
他们 在 金边 柬埔寨 21 世纪 海上 丝绸之路 研究 中心 举行 的 全球 安全 倡议 讲座 上 发表 了 上述 讲话 。
他 说 ： “ ‘ 全球 安全 倡议 ’ 旨在 合作 共赢 ， 促进 世界 安全 。 ”
他 补充 说 ， 我们 已 采取措施 推动 其 实施 ， 得到 了 国际 社会 的 广泛 认可 和 支持 。
柬埔寨 第一夫人 “ 感谢 ” 公众 捐献 超过 2000 单位 血液
我 相信 ， 只要 我们 高棉 人民 团结起来 ， 我们 一定 能 成功 度过 这 段 时期 。
柬埔寨 外长 在 外国 外交官 面前 重申 坚决 反对 泰国 入侵 的 立场
“ 泰国 的 行动 是 对 柬埔寨 领土 的 蓄意 和 有 预谋 的 入侵 ， ” 外交 与 国际 合作 国务秘书 孔福 表示 。
三井 物产 还 分享 了 其 在 印度 电动汽车 业务 的 见解 ， 这些 经验 可 为 未来 在 柬埔寨 投资 提供 潜在 的 参考 。
柬泰 边境 冲突 持续 ， 数千名 平民 逃离 家园
周四 上午 ， 柬泰 士兵 爆发 武装冲突 ， 双方 互相 指责 对方 先 开火 。
柬埔寨 商务部 昨日 发布 的 报告 显示 ， 2025 年 上半年 ， 柬埔寨 主要 农业部门 的 出口 大幅 增长 。
柬埔寨 的 主要 出口 产品 包括 大米 、 香蕉 、 芒果 、 木薯 、 腰果 、 玉米 、 胡椒 和 烟草 。
柬埔寨 腰果 出口额 达 7.53 亿美元 ， 增长 56% ， 新鲜 香蕉 出口额 达 8900 万美元 ， 增长 26% 。
然而 ， 木薯 出口额 达 4.45 亿美元 ， 橡胶 出口额 达 2.09 亿美元 ， 分别 下降 10% 和 8% 。
报告 还称 ， 新鲜 芒果 出口额 下降 0.2% ， 至 9800 万美元 。
报告 显示 ， 包括 玉米 、 胡椒 和 芒果 在内 的 其他 农产品 出口 总额 达 5900 万美元 。
柬埔寨 和 老挝 还 同意 促进 两 国 国内外 游客 数量 的 增长 。
联昌 柬埔寨 扩大 深度 数字 投资 ， 促进 中小企业 增长
他 强调 了 三个 战略 领域 ： 银行 服务 、 跨境 贸易 和 贸易 融资 。
鼓励 日本 投资者 利用 柬埔寨 日益增长 的 经济 机会
2024 年前 11 个 月 ， 近 90 家 日本 企业 在 柬埔寨 注册 投资 ， 较 2023 年 同期 增长 20% 。
他 还 强调 ， 柬埔寨 正 通过 加快 创新 和 技术 整合 ， 继续 积极 实现 经济 多元化 ， 并 在 全球 竞争 中 脱颖而出 。
柬埔寨 位于 东南亚 ， 在 高 增长 的 东盟 地区 拥有 极具 吸引力 的 投资 机会 。
联合国粮食及农业组织 柬埔寨 分部 对 这 一 进展 表示 欢迎 ， 称 这 是 柬埔寨 渔业 部门 和 渔业 社区 的 一项 重大成就 。
工业 、 科学 、 技术 和 创新 部 致力于 帮助 中小企业 实现 可 持续 发展 的 未来 。
这些 流程 对于 促进 全球 各行各业 的 质量 、 安全 、 信任 和 一致性 至关重要 。
柬埔寨政府 将 中小企业 视为 经济 支柱 ， 并 制定 了 旨在 支持 该 行业 的 激励 计划 。
政府 通过 研讨会 、 展览 和 公众 宣传 活动 等 各种渠道 ， 宣传 正式 注册 的 优势 。
该部 在   2024   年 注册 了   1292   家新 中小企业 ， 截至 去年 ， 正式 注册 的 中小企业 数量 达到   43970   家 。
联昌 国际 集团 正在 加强 其 在 柬埔寨 的 长期 业务 ， 并 重新 关注 该 地区 的 数字化 转型 和 金融 一体化 。
“ 我们 把 银行 设在 那里 ， 我们 的 职责 是 确保 柬埔寨 与 其他 东盟 成员国 之间 的 金融 互联互通 无缝 衔接 。 ” 他 说道 。
开幕 当天 ， 投资 办公室 主管 黄文 和 先生 就 东盟 市场前景 发表 了 讲话 ， 为 随后 的 讨论 奠定 了 经济 背景 。
第二天 ， 我们 将 参观 皇家 雪兰莪 游客 中心 ， 体验 马来西亚 的 传统工艺 。
柬泰 边境 战乱 地区 师生 撤离
发言人 表示 ， 教育部 正在 持续 关注 事态 发展 ， 以便 及时 解决 师生 安全 问题 。
他 提醒 学生 们 ， 明确 人生 方向 、 掌握 实践 知识 和 技能 以及 保持 积极 心态 至关重要 。
他 指出 了 成功 所 需 的 五个 关键 品质 ： 诚实 、 勤奋 、 道德 、 团队 合作 以及 抓住机遇 的 能力 。
同时 ， 柬埔寨 呼吁 泰国 立即 停止 一切 敌对行动 ， 将 其 军队 撤回 边境 ， 并 避免 可能 进一步 加剧 局势 的 侵略 行动 。
据 越南 媒体报道 ， 最近 几周 ， 越南 对 柬埔寨 的 鸡蛋 出口量 急剧 增加 。
柬埔寨 与 泰国 边界争端 导致 陆路 贸易 中断 后 ， 柬埔寨 对 越南 鸡蛋 的 需求 激增 。
据 追踪 全球 贸易 趋势 的 网站 “ 经济 复杂性 观察站 ” 称 ， 柬埔寨 近 25% 的 进口 鸡蛋 来自 泰国 。
除了 水果 和 蔬菜 外 ， 柬埔寨 对 泰国 的 乳制品 和 禽肉 产品 也 存在 很大 依赖 ， 我们 预计 ， 随着 陆路 边境 的 关闭 ， 柬埔寨 的 鸡蛋 生产 将 面临 危机 。
“ 然而 ， 从 越南 进口 的 商品 取代 了 从 泰国 进口 的 商品 ， 这是 一个 及时 的 举措 ， 可以 帮助 分销商 、 消费者 和 零售商 避免 危机 。 ”
“ 我 认识 很多 贸易商 ， 他们 大量 购买 鸡蛋 出口 到 柬埔寨 ， 因为 柬埔寨 市场需求 巨大 。
当地 市场 的 鸡蛋 价格 也 上涨 了 ， 尤其 是 在 越南 南部 地区 。 ”
“ 越南 鸡蛋 正在 快速增长 ， 这 尤其 得益于 其 具有 竞争力 的 价格 、 稳定 的 质量 和 稳定 的 供应 。 ”
其他 从 越南 非法 进口 到 柬埔寨 的 食品 包括 榴莲 、 鸭蛋 和 冷冻 肉 。
参议院 主席 洪森 呼吁 柬泰 边境 保持沉默
他 呼吁 柬埔寨 人民 不要 恐慌 ， 不要 囤积 大米 、 囤积 物资 或 高价 抛售 商品 等 。
洪玛奈 首相 驳斥 了 有关 政府 与 非政府 组织 之间 存在 意见分歧 的 指控 ， 并 表示 ： “ 事实 并非如此 。 ”
他 指出 ， “ 专注 于 社会 经济 进步 的 真正 民间 社会 组织 与 追求 不同 政治 议程 的 组织 之间 存在 差异 。 ”
会谈 结束 后 ， 韩国 代表团 将 前往 柬埔寨 腰果 联合会 协调 的 磅 同省 腰果 种植园 进行 考察 。
据 农林水产 部称 ， 腰果 的 售价 约 为 每吨 115 至 130 美元 ， 可 加工 成 腰果 油 或 用于 炼钢 。
该 大型项目 预计 将 提升 该省 在 农业 和 旅游业 的 潜力 。
他 确认 ， 该 项目 将 位于 斯 通县 ， 并 已 获得 洪马奈 首相 的 批准 和 指导 。
柬埔寨 新闻部 高级官员 分享 了 一些 确保 传统媒体 可 持续 发展 的 策略 。
越南 新闻部 与 中国 — 东盟 中心 讨论 加强 信息 领域 合作 及 打击 虚假 新闻
安索 提 先生 在 会上 宣布 ， 从 2024 年初 到 今年 上半年 ， 西哈努克 省 投资 促进 工作组 已为 共 331 个 投资 项目 提供 了 优惠政策 。
“ 我们 还 与 各 政府 机构 密切合作 ， 实施 了 特别 投资 促进 计划 ， 以 增强 商人 和 投资者 的 信心 。 ”
他 补充 说 ， 工作组 还 与 西哈努克 省政府 合作 举办 了 投资 论坛 ， 并 为 国内外 投资者 提供 一对一 咨询服务 。
这 使得 西哈努克 省 成为 柬埔寨王国 多 部门 发展 议程 的 重要 组成部分 和 重要 的 经济 增长 支柱 。
柬埔寨 与 阿塞拜疆 寻求 进一步 加强 经贸合作
马马 多夫 先生 还于 7 月 21 日至 22 日 在 金边 共同 主持 了 第四次 柬埔寨 - 阿塞拜疆 政治 磋商 。
马马 多夫 先生 表示 ， 第四次 柬 阿 政治 磋商 重点 关注 政治 、 经济 、 旅游 、 教育 和 人道主义 事务 等 关键 领域 。
他 指出 ， 两国 将 签署 一份 谅解 备忘录 ， 以 促进 两国间 的 旅游 合作 。
曼谷 威胁 撤回 使馆 ， 柬泰 150 亿美元 贸易 目标 悬而未决
“ 如果 有 进一步 的 证据 ， 我们 可能 不得不 根据 具体情况 和 条件 考虑 召回 泰国 驻 柬埔寨 大使 。 ” 他 说道 。
这一 事件 引发 了 长期以来 围绕 边界 不明 地区 的 敏感 问题 ， 并 使 人们 对 两国 的 经济 愿景 产生 了 怀疑 。
《 高棉 时报 》 通过 电子邮件 联系 了 泰国 驻 金边 大使馆 寻求 评论 ， 但 截至 发稿 时 尚未 收到 回复 。
这种 情况 可能 会 使 边境 管理 合作 复杂化 ， 减缓 贸易 便利化 ， 并 增加 过境 点 的 延误 。
柬埔寨 民众 通过 参拜 塔莫 安通 寺 表达 爱国 情怀 和 对 柬军 的 支持 。
他 表示 ： “ 人民 国防 是 前线 部队 保卫国家 和 领土 免受 敌人 侵害 的 强大 力量 。 ”
鉴于 科技 发展 日新月异 ， 尤其 是 人工智能 ， 柬埔寨 和 老挝 同意 加强 打击 虚假 新闻 。
乔萨娜 女士 对 部长 及其 团队 的 出色 协调 以及 与 亚行 的 长期 合作 表示 衷心感谢 。
努力 将 戈公省 打造 成为 一流 的 生态旅游 目的地
索瑟 里特 强调 了 加强 生态旅游 社区 建设 ， 促进 戈公省 生态旅游 发展 的 重要性 。
“ 今天 ， 我们 来到 这里 ， 重点 介绍 沿海地区 和 豆蔻 山 生态 旅游区 的 美景 ， ” 他 说道 。
自 2011 年 以来 ， 柬埔寨 一直 在 其 四个 沿海 省份 ： 西哈努克 省 、 白马 省 、 戈公省 和 贡布 省 举办 一系列 海洋 节 。
洪森 是 在 金边 参议院 会见 美蓓亚 三美 株式会社 首席 执行官 贝沼 良久 时 发表 上述 讲话 的 。
亲王 对 美蓓亚 三美 株式会社 在 柬埔寨 取得 的 进展 表示 高兴 。
中国 云南省 代表团 旨在 促进 和 拓展 柬埔寨 与 云南省 的 农业 合作 。
他 还 要求 云南 代表团 支持 柬埔寨 农产品 通过 陆路 和 高铁 经 老挝 运往 中国 。
王先刚 对此 表示 支持 和 赞同 农业部 的 提议 ， 这 将 进一步 扩大 柬中 两国之间 的 农业 贸易 。
柬中 两国关系 是 世界 最 牢固 的 双边关系 ， 中国 国家 主席 习近平 称 柬埔寨 为 “ 铁杆 朋友 ” 。
宪法 第 33 条 修正案 已 生效 ， 为 取消 柬埔寨 公民 身份 的 法律 框架 奠定 了 基础 。
柬埔寨 宪法 第 33 条 修正案 于 2025 年 7 月 15 日经 诺罗敦 · 西哈莫尼 国王 签署 生效 ， 随即 生效 。
该部 提醒 地方 当局 和 公民 在 旱季 要 注意 天气 并 节约用水 。
该部 计划 通过 大规模 药物 分发 活动 在   2025   年底 前 消灭 疟疾 。
他 继续 说道 ： “ 人们 对 道路 改善 后 的 状况 非常 满意 ， 现在 人们 上班 、 运输 农产品 和 开展 日常 活动 都 更加 便捷 。 ” 这些 发展 得益于 全国 的 和平 与 安全 ， 以及 前首相 洪森 奉行 的 双赢 政策 所 实现 的 民族 完全 团结 。
骑 摩托车 运送 货物 的 蔬菜 小贩 昆 乌尔 女士 对 道路 改善 后 的 情况 表示满意 。
他 说 ， 这些 平坦 无尘 的 道路 让 他 能够 快速 高效 地 销售 蔬菜 ， 不再 像 过去 那样 遇到 延误 、 灰尘 或 泥泞 。
这 包括 提高 市场 价值 、 消费者 认知度 以及 防止 未经 授权 使用 或 模仿 的 法律 保护 。 ”
据 官方 报道 ， 今年 上半年 ， 柬埔寨 与 加拿大 双边 贸易额 增长 了 20% ， 达到 6.37 亿美元 。
会计 与 审计 监管 机构 与 柬埔寨 特许 会计师 及 审计师 协会 合作 推广 东盟 会计准则
他 说 ： “ 此次 会议 旨在 促进 东盟 地区 会计 行业 和 专业 会计师 的 发展 。 ”
据 ACAR 新闻稿 称 ， 此次 大会 探讨 了 反映 东盟 会计 行业 不断 变化 的 需求 的 关键 主题 。
首尔 承诺 到 2030 年 将 温室 气体 排放量 在 2018 年 的 基础 上 减少 40% ， 并 在 2050 年 实现 碳中 和 。
韩国 还 将 扩大 与 金边 在 交通 领域 的 合作 ， 以 进一步 减少 碳 排放 。
“ 韩国 将 与 柬埔寨 合作 ， 推广 电动 滑板车 和 充电站 ， 这是 首尔 首个 国际 碳 减排 项目 。 ” 韩国 一位 官员 表示 。
“ 这是 韩国 首个 获得 国际 认可 的 碳 减排 倡议 。 ” 韩国 一位 官员 表示 。
柬埔寨 已 采取 “ 国家 自主 贡献 ” 政策 ， 旨在 到 2030 年 将 主要 领域 的 温室 气体 排放 总量 减少 约 42% 。
公共 工程 和 交通部 报告 称 ， 2024 年 电动汽车 注册量 将 有所增加 。
2024 年 ， 注册 电动汽车 总数 为 2253 辆 ， 比 2023 年 的 313 辆 增长 了 620% 。
该部 的 报告 显示 ， 柬埔寨 最 受欢迎 的 电动汽车 品牌 是 中国 的 比亚迪 ， 占据 市场 领先地位 ， 其次 是 日本 的 丰田 和 美国 的 特斯拉 。
柬埔寨 推动 可 持续 农业 目标 ， 加强 研究 、 创新 和 食品 技术
柬老 加强 司法 机构 合作 ， 特别 是 在 边境 省份
他 表示 ， 上述 协议 是 加强 柬老 两国 最高法院 合作 、 使 其 更加 有力 和 有效 的 重要 基础 。
内阁 批准 打击 针对 儿童 的 暴力行为 国家 行动计划 草案
这 是 自 2025 年 6 月 18 日 柬埔寨 青年 联合会 组织 团结 游行 以来 ， 柬埔寨 公民 最 大规模 的 集会 。
国家 选举 委员会 表示 ， 2025 年 正式 选民 名单 将 于 2025 年 7 月 31 日 公布 。
他 将 税收 问题 比作 雷声 ， 雷声 并非 总是 带来 大雨 ， 他 说 ： “ 不要 一 听到 雷声 就 把 水 泼掉 。 ”
“ 不要 一 听到 雷声 ， 就 把 水 泼掉 ， ” 他 继续 说道 ， 这句 高棉 谚语 描述 了 传统 的 节水 方式 ， 象征 着 在 困难 时期 保持 耐心 和 信任 。
他 还 补充 道 ： “ 请 保持 冷静 ， 相信 王国 政府 ， 我们 正在 采取 一切 措施 为 私营部门 提供 便利 和 支持 。 ”
柬埔寨 农林 渔业部 周六 表示 ， 柬埔寨 正式 向 中国 市场 出口 了 首批 超过 17 吨 的 榴莲 。
预计 榴莲 将 在 9 天内 抵达 中国 ， 如果 一切顺利 ， 下周 还 将 有 三柜 柬埔寨 榴莲 准备 出口 。
批准 柬埔寨王国 民航 法 草案 以 提高效率
周五 ， 柬埔寨王国政府 批准 了 一项 民航 法 草案 ， 旨在 推动 航空业 现代化 ， 并 与 国际 最佳 实践 接轨 。
柬埔寨王国 民航 法 草案 共 25 章 104 条 。
柬埔寨 国务秘书 兼 柬埔寨 民航局 发言人 辛占塞雷 武塔 表示 ， 该 法律 草案 对 柬埔寨 航空业 的 未来 至关重要 。
据 国际 民航 组织 预测 ， 到   2025   年 ， 柬埔寨 的 航空 旅客 人数 将 达到 约   750   万人次 ， 比   2024   年 增长   20% 。
柬埔寨 大使 会见 马来西亚 驻 保加利亚 名誉 总领事 ， 讨论 双边关系
他 指出 ， 保加利亚 视 柬埔寨 为 通往 东盟 的 外交 和 经济 门户 ， 而 柬埔寨 则 视 保加利亚 为 通往 欧盟 的 桥梁 。
他 邀请 泰国 在 国际法院 和平解决 争端 ， 并 指出 只有 敬畏 正义 的 人才 会 回避 法律 解决方案 。
他 强调 ， 柬埔寨 关于 重新 开放 边境 口岸 的 政策 保持 不变 ， 并 强调 以下几点 ：
1 、   泰国 必须 提前 单方面 宣布 重新 开放 边境 ， 并 保证 今后 不会 再 单方面 关闭 边境 。
2 / 、 所有 边境 口岸 应 同时 重新 开放 ， 不得 选择性 或 部分 开放 。
他 表示 ： “ 柬埔寨 将 在 泰方 完成 所有 手续 后 五小时 内 重新 开放 所有 边境 口岸 。 ”
柬菲 陆军 通过 双边合作 重申 战略伙伴 关系
在 柬埔寨 南部 的 贡布 省 ， 越来越 多 的 农民 正在 实行 混合 耕作 系统 ， 在 同 一块 土地 上 种植 多种 作物 并 饲养 牲畜 。
当地 官员 正在 积极 推广 多元化 农业 ， 以 加强 该省 的 农业部门 并 提升 其 旅游 潜力 。
实行 多元化 农业 的 农民 种植 各种 作物 ， 包括 椰子 、 菠萝蜜 、 芒果 、 香蕉 、 木瓜 ， 以及 菠萝蜜 、 豆类 、 玉米 、 南瓜 和 辣椒 等 蔬菜 。
洪森 ： 柬菲 军事 关系 牢固 将 促进 更 广泛 的 合作
洪森 今天上午 在 金边 参议院 会见 菲律宾 陆军 总司令 罗伊 · M · 加利 多 中将 时 表示 了 这 一 立场 。
亚洲 传统 纺织品 博物馆 更换 了 新 的 展品 供 公众 参观 。
“ 联合国开发计划署 将 继续 致力于 与 包括 农村 发展部 在内 的 合作伙伴 和 各部委 合作 ， 实施 国家 非正规 就业 与 发展 战略 及其 监测 和 评估 框架 。 ” 他 说道 。
来自 政府 、 民间 社会 、 私营部门 和 发展 伙伴 的 350 多名 代表 出席 了 启动 仪式 。
柬埔寨 国家银行 和 旅游部 探索 数字 工具 以 促进 旅游业 发展
磅湛省 政府 建议 当局 做好 洪水 上涨   10   米 后 的 安全 准备
土地 管理部 敦促 尽快 编制 洞里萨湖 和 暹粒 - 吴哥 地区 的 土地 使用 图 。
赛 萨马尔 先生 表示 ， 该部 还 需要 理清 过去 土地 测量 不 明确 的 问题 ， 并 加以改进 。
据 柬埔寨 商会 介绍 ， 双方 就 电动汽车 和 电池 行业 交换 了 意见 ， 并 认识 到 两国 共同 的 增长 潜力 。
随着 经济 联系 的 加深 ， 柬埔寨 与 韩国 的 贸易额 达到 近 4.5 亿美元
这一 显著 增长 得益于 两 国 不断 深化 的 经济 联系 和 卓有成效 的 合作 。
他 说 ： “ 两 国 取得 了 显著 成就 和 积极 成果 ， 例如 双边 贸易额 增长 ， 以及 吸引 韩国 投资者 来 柬 投资 。 ”
柬 韩 自由 贸易协定 于 2022 年 12 月 生效 ， 将 继续 为 两国 蓬勃发展 的 贸易 关系 奠定 基础 。
他 在 接受 《 高棉 时报 》 采访 时 表示 ： “ 柬 韩 自由 贸易协定 的 实施 显著 促进 了 柬埔寨 对 韩国 市场 的 出口 。 ”
柬埔寨 在此期间 向 韩国 出口 了 价值 1.51 亿美元 的 商品 ， 进口额 为 2.86 亿美元 。
柬埔寨 主要 向 韩国 出口 鞋类 及其 他 服装 、 旅游 产品 、 饮料 、 电气 和 电子元件 、 橡胶 、 药品 和 农产品 。
柬埔寨 进口 汽车 、 电子产品 、 厨具 、 食品 、 饮料 、 药品 、 塑料制品 及 制成品 。
2025 年 上半年 ， 柬埔寨 腰果 出口额 超过 7 亿美元 ， 同比 增长 56% 。
随着 全球 腰果 产品 需求 持续增长 ， 柬埔寨 正 致力于 成为 该 行业 的 领导者 ， 而 磅 通省 正是 其 重要 的 加工 中心 。
各省 中 ， 磅 通省 耕地面积 最大 ， 约 为 147700 公顷 ， 其次 是 桔井 省 ， 为 102500 公顷 ， 腊 塔纳 基里 省为 97200 公顷 。
另 一个 知名 求职 网站 Glassdoor 在 柬埔寨 的 业务 有限 。
JobNet   集团 首席 执行官   Justin   Sway   表示 ： “ 我们 很 高兴 正式 进入 柬埔寨 市场 。
“ 柬埔寨 正在 经历 快速 的 经济 和 数字化 增长 ， JobNet   将 提供 技术 ， 简化 和 加速 招聘 流程 。 ”
“ 随着 越来越 多 的 跨国公司 在 柬埔寨 设立 分支机构 ， 招聘 策略 也 变得 越来越 复杂 。 ”
“ 各 公司 正 专注 于 使用 数据 驱动 的 招聘 工具 ， 改进 招聘 计划 ， 并 积极 拥抱 数字化 转型 。 ”
“ 与此同时 ， 本土 企业 正 努力 克服 在 竞争 激烈 的 市场 中 吸引 和 留住 人才 的 复杂性 。 ”
报告 还 补充 道 ， 截至 6 月 ， 担保 贷款 总额 为 1.66 亿美元 ， 未 偿还 担保 金额 为 1.22 亿美元 。
截至 今年 6 月 ， 柬埔寨 信用 担保 公司 已 发行 了 1000 万美元 的 抵押 债券 ， 不良贷款 率为 10.91% 。
柬埔寨 中小 微 企业 协会会长 诺利达 先生 最近 强调 了 信贷 担保 机制 在 帮助 中小 微 企业 获得 资金 以 扩大 生产 经营 方面 的 重要 作用 。
贷款 用途 主要 用于 营运 资金 ， 占 中小 微 企业 的 86% ， 其余 用于 投资 和 业务 扩张 。
其他 进口商品 包括 动物 饲料 710 万美元 、 纺织品 429 万美元 、 服装 320 万美元 和 杂项 食品 214 万美元 。
截至 2024 年 第四季度 ， 英国 对 柬埔寨 的 出口 总额 中 ， 商品 出口额 为 4287 万美元 占 52.5% ， 服务 出口额 为 3885 万美元 占 47.5% 。
同期 ， 英国 对 柬埔寨 的 商品 出口额 与 2023 年 相比 下降 了 52.2% ， 即 4689 万美元 。
相比之下 ， 英国 从 柬埔寨 的 进口 总额 为 10.7 亿美元 ， 比 上年 增长 了 12.2% ， 即 1.165 亿美元 。
统计数据 显示 ， 英国 与 柬埔寨 的 贸易逆差 总额 为   9.88   亿美元 ， 而   2023   年 的 贸易逆差 为   8.225   亿美元 。
“ 去年 ， 英国 与 柬埔寨 的 商品 贸易逆差 超过   10   亿美元 ， 而前 一年 的 贸易逆差 为   8.3054   亿美元 。
同一 消息来源 称 ， 双边 贸易额 达到 3.097 亿美元 ， 比 2024 年 同期 的 2.826 亿美元 增长 9.6% 。
柬埔寨 对 英国 的 出口 总额 为 2.934 亿美元 ， 增长 11.3% ， 而 从 英国 的 进口额 下降 14.2% ， 至 1629 万美元 。
隆 拉斯 米 先生 被 任命 为 暹粒 省 公共 工程 和 交通部 新任 部长 ， 接替 已到 退休年龄 的 基维 林先生 。
塔莫 安通 寺 所在地 已 成为 需要 高度 关注 和 谨慎 的 热点 。
她 补充 说 ， 许多 驻扎 在 寺庙 的 柬泰 两国 士兵 看到 这 一幕 后 也 跑 到 了 现场 ， 但 他们 没有 携带 武器 。
他 还 补充 说 ， 当 柬埔寨人 参观 位于 其 领土 内 的 塔 莫 安通 寺时 ， 无论是 泰国 士兵 还是 泰国 极端分子 ， 都 经常 对 柬埔寨 公民 做出 恶劣 行为 。
各 专门 部委 联合 制定 幼儿园 和 小学 教育 机构 副校长 的 停职 程序
一些 地区 当局 宣布 为 学士学位 考生 提供 免费 住宿
7 月 5 日 ， 班蒂 棉吉 省政府 宣布 ， 将 为 没有 住宿 的 2025 年 学士学位 考试 考生 提供 住宿 和 餐饮 。
他 表示 ， 为 高中 毕业会考 考生 提供 各种 支持 服务 ， 有助于 缓解 许多 困难 ， 特别 是 对于 处境 困难 和 居住 在 偏远地区 的 考生 而言 。
柬越 深化 经济 伙伴关系   贸易额 目标 定为 200 亿美元
这一 消息 是 在 周二 于 胡志明市 举行 的 2025 年 越 柬 商务 互联互通 会议 上 宣布 的 。
双方 官员 相信 ， 通过 加强 经贸 联系 、 改善 贸易 便利化 和 有 针对性 的 投资 促进 ， 200 亿美元 的 目标 能够 实现 。
双方 还 探讨 了 在 粮食安全 、 能源 和 教育领域 开展 战略 合作 。
此次 会晤 是 在 东盟 议会 联盟 第 16 届 大会 期间 举行 的 。
柬埔寨 国会 发言人 高比塞 在 会后 新闻 发布会 上 表示 ， 柬埔寨 和 东帝汶 是 “ 亲密 的 朋友 和 可靠 的 伙伴 ” 。
此外 ， 两位 领导人 强调 了 共同 致力于 促进 性别 平等 ， 并 推动 妇女 作为 重要 伙伴 积极参与 各 领域 工作 。
全球 服装 和 纺织品 出口 的 竞争 格局 通常 使 柬埔寨 与 越南 、 孟加拉国 、 泰国 或 斯里兰卡 针锋相对 。
但 最近 的 一份 报告 显示 ， 世界 第四 大 经济体 印度 有 可能 成为 柬埔寨 在 该 领域 的 主要 竞争对手 。
印度 国家银行 是 印度 最大 的 银行 和 金融机构 ， 也 是 全球 50 强 银行 之一 ， 资产 规模 近 8000 亿美元 。
“ 这些 收益 可能 转化 为 印度 国内 生产总值 的 额外 0.1% 。 ”
印度 在 纺织 行业 以及 向 美国 出口 服装 和 配饰 方面 具有 潜力 。
印度 服装 和 纺织 行业 是 该国 经济 的 主要 贡献者 ， 去年 产值 超过 1800 亿美元 。
经济学家 申尚 表示 ， 全球 服装 和 纺织 行业 一直 存在 着 国家 间 的 竞争 。
比 2023 年 增长 23.78% 。 服装 、 鞋类 和 旅游 产品 行业 是 柬埔寨 经济 的 重要 支柱 ， 占 该国 出口 总收入 的 52.46% 。
《 高棉 时报 》 援引 业内人士 的话 称 ， 美国 对 柬埔寨 征收 36% 的 关税 可能 会 导致 服装 、 鞋类 和 旅游 产品 出口 减少 15% 至 30% 。
报告 还 强调 ， 预计 下半年 建筑业 信贷 将 增加 ， 从而 提振该 行业 。
同一 消息来源 称 ， 柬埔寨 建筑业 在 2025 年 将 增长 5.2% ， 这 “ 得益于 新 项目 审批 增加 和 建筑业 信贷 增加 ” 。
该 总体规划 确定 了 174 个 优先 项目 ， 未来 10 年 需要 投资 约 150.9 万亿 瑞尔 （ 367 亿美元 ） 。
他 补充 说 ， 建筑业 信贷 的 增加 确实 是 柬埔寨 正在 实施 更 均衡 的 资本 配置 和 更 便捷 的 融资 渠道 的 积极 信号 。
尽管 《 高棉 时报 》 联系 了 柬埔寨 投资者 、 建筑商 和 建筑师 协会 ， 但 截至 发稿 时 尚未 收到 任何 评论 。
他 强调 ， 项目 的 成功 实施 需要 利益 相关 方 的 参与 ， 并 遵守 国际 法律 标准 和 政策 制定 。
他 分享 了 旨在 加强 柬埔寨 监管 影响 评估 框架 以 支持 经济 治理 和 投资 信心 的 建议 。
首先 ， 部长 理事会 需要 加强 其 作为 协调 机构 的 核心 职能 ， 审查 和 评估 法律 草案 、 法律 修正案 和 废止 法案 。
在 回应 资金 问题 时 ， 副 首相 承认 资金 问题 是 一个 令人担忧 的 问题 ， 但 并非 主要 挑战 。
这一 增长 反映 了 柬埔寨 经济 的 强劲 增长 以及 国内外 投资者 对 政府 的 信心 。
2025 年 上半年 ， 在 劳工部 注册 的 企业 数量 与 2024 年 同期 的 44 , 798 家 相比 增加 了 858 家 。
孙梅萨 表示 ： “ 当然 ， 工厂 和 企业 的 增长 促进 了 柬埔寨 的 经济 发展 。 ”
“ 这些 支持 有助于 提高 生产力 ， 增强 柬埔寨 企业 与 该 地区 其他 国家 相比 的 竞争力 。 ”
劳工部 发言人 还 呼吁 从 泰国 回国 的 柬埔寨人 抓住 柬埔寨 提供 的 众多 就业机会 。
他 表示 ， 柬埔寨 希望 在 未来 两周 内 成功 与 美国 谈判 进一步 降低 关税 。
报告 补充 称 ， 1 - 6 月 ， 服装类 产品 出口额 达 52.83 亿美元 ， 同比 增长 22% 。
鞋类 产品 出口额 达 10.3 亿美元 ， 同比 增长 33% ， 旅游 产品 出口额 达 10.68 亿美元 ， 同比 增长 12.6% 。
6   月份 ， 官员 们 提供 了   20000   多项 护照 服务 ， 其中 包括   300   多项 在线 服务 。
他 还 补充 说 ， 官员 们 还 为 三位 病人 、 老年人 和 残疾人 提供 了 服务 。
内政部 发言人 还 联系 了 上述 账户 的 所有者 ， 要求 提供 更 多 信息 ， 以便 与 公众 合作 并 分享 他们 的 经验 。
他 补充 说 ， 柬埔寨 老兵 协会 已 修改 了 新 章程 ， 包括 将 柬埔寨 老兵 协会 更名 为 柬埔寨 老兵 和 退休 人员 协会 。
柬埔寨 退伍军人 协会 成立 于 2007 年 ， 旨在 激发 互助 精神 ， 特别 是 改善 退伍军人 的 生活 。
他 表示 ： “ 洪玛奈 亲王 宣布 实施 征兵制 后 ， 许多 年轻人 自愿 履行 这一 义务 。 ”
评估 法律 规范 对 促进 经济 多样化 影响 的 政策 项目
吉尔 先生 在 开幕 致辞 中 强调 ， 柬埔寨 在 过去 十年 中 在 “ 监管 影响 评估 ” 项目 编制 方面 取得 了 重大进展 。
他 说 ： “ 新 二级 法令 的 通过 、 多 部委 指导 委员会 的 成立 以及 项目管理 部门 的 投入 运营 ， 都 是 良好 承诺 的 体现 。 ”
他 表示 ： “ 今天 的 研讨会 清晰 地 展现 了 王国 政府 在 改革 进程 中 取得 的 关键 里程碑式 进展 。 ”
这一 大幅 增长 主要 由于 柬埔寨王国 多家 轮胎厂 对 生胶 的 需求 增加 。
报告 显示 ， 同期 ， 柬埔寨 出口 橡胶 112595 吨 ， 出口额 达 2.086 亿美元 ， 减少 28058 吨 ， 降幅 为 19.95% 。
截至 6 月 ， 橡胶 平均 售价 为 每吨 1613 美元 ， 与 2024 年 6 月 相比 每吨 下跌 25 美元 ， 跌幅 为 1.52% 。
柬埔寨王国 主要 向 马来西亚 、 越南 、 新加坡 和 中国 出口 橡胶 。
目前 ， 柬埔寨 在 不同 的 经济特区 有 六个 轮胎 制造 项目 。
截至 目前 ， 柬埔寨 橡胶 种植 面积 已达 425443 公顷 ， 其中 橡胶树 成林 面积 达 330259 公顷 ， 占 78% 。
柬埔寨 旅游部 部长 胡哈 周一 晚 出席 了 法国 驻 金边 大使馆 组织 的 国庆 庆祝 活动 后 发布 了 这 一 消息 。
2025   年 上半年 柬中 贸易额 增长   26% ， 达到 约   92   亿美元 。
柬中 自由 贸易协定 与 RCEP 等 区域 机制 一道 ， 为 柬埔寨 产品 在 中国 市场 开辟 了 更 多 机遇 。
柬埔寨 凭借 其 低成本 制造业 中心 的 地位 ， 持续保持 对华 贸易顺差 。
他 表示 ， 2029 年 即将 到来 ， 柬埔寨 几乎 没有 机会 发展 国内 产能 。
“ 我们 还有 大约 四年 的 时间 来 加强 国内 生产 ， 尤其 是 原材料 的 生产 ， 以 满足 新 的 贸易条件 。 ”
他 补充 说 ， 农业部 是 实施 政府 第五个 优先 政策 计划 的 牵头 机构 ， 该 计划 的 重点 是 维持 价格 稳定 。
该 产品 注重 价值 ， 代表 着 最佳 服务 、 便捷性 和 可靠性 ， 以及 一张 简单 、 安全 且 实惠 的 卡片 。
他 强调 东盟 — 中国 伙伴关系 不断扩大 ， 凸显 了 其 在 面对 全球 不确定性 时 产生 的 切实 经济效益 和 韧性 。
据 消息人士 透露 ， 泰国 国内 经销商 计划 经 老挝 进口 货物 ， 而 海运 和 空运 进口 耗时 比 预期 更长 。
此外 ， 经销商 正在 寻找 从 印度 、 马来西亚 或 印度尼西亚 进口 替代 产品 的 机会 。
一位 在 柬埔寨 工作 超过 12 年 的 泰国 经销商 告诉 《 高棉 时报 》 ， 泰国 公司 一直 在 考虑 经 老挝 边境 进口 货物 。
“ 此外 ， 所有 港口 ， 尤其 是 泰国 各大 港口 ， 都 非常 繁忙 ， 等待时间 很长 。 ” 他 说道 。
这种 情况 迫使 各行各业 的 企业 做出 调整 ， 柬埔寨 依赖 泰国 产品 的 餐馆 和 酒店 正在 转向 其他 来源 。
柬埔寨 的 一些 泰国 加油站 也 可能 被迫 提高 价格 ， 因为 他们 从 泰国 燃料 转向 了 价格 更 高 的 来源 。 ”
在 柬埔寨 工业 、 商业 和 服务业 投资 的 泰国 企业家 也 受到 了 影响 。
一名 柬埔寨 游客 在 奥多 棉吉省 塔 莫 安通 寺 拍摄 的 一段 短 视频 显示 ， 一名 身穿 黑色 制服 的 泰国 士兵 和 一名 泰国 公民 与 一名 柬埔寨 士兵 发生冲突 。
这 并非 第一次 ， 类似 事件 在 塔 莫 安通 寺 遗址 多次 发生 。
目前 ， 柬埔寨 国防部 尚未 对 泰国 黑衣 士兵 与 泰国 公民 袭击 柬埔寨 士兵 的 事件 作出 任何 回应 。
他 说 ： “ 事实上 ， 昨天 ， 甚至 有人 在 该 地区 打架 了 。 ”
他称 泰国 士兵 的 行为 是 ： “ 在 数字 时代 ， 这是 疯狂 的 行为 ， 因为 现在 我们 的 人民 都 拥有 可以 即时 记录 活动 的 手机 ， 所以 泰国 士兵 的 想法 是 错误 的 。 ”
他 说 ： “ 边境 关闭 是 泰方 单方面 采取 的 。 我们 想 知道 何时 结束 ？ 因为 我们 正在 追踪 事态 发展 。 ”
报告 还称 ， 与此同时 ， 从 美国 的 进口 总额 为   1.649   亿美元 ， 同比 增长   29% 。
经过 数周 的 双边 谈判 ， 美国 已 将 柬埔寨 商品 的 关税 从 49% 降至 36% 。
预计 该 决定 将 减轻 柬埔寨 对 美国 主要 出口 产品 包括 服装 、 鞋类 和 旅游 产品 的 压力 。
国土 管理部 全力 调动 志愿者 力量 ， 加快 完成 目标 地区 的 土地 调查 工作 。
不确定性 中 实现 增长 ： 柬埔寨 上半年 与 前 20 名 合作伙伴 的 贸易额 超过 300 亿美元
日本 继续 保持 柬埔寨 第五 大 贸易 伙伴 地位 ， 双边 贸易额 增长 28.7% ， 达 12.2 亿美元 。
柬埔寨 对 日本 出口额 达 7.355 亿美元 ， 增长 19.9% ； 自 日本 进口额 则 增长 41.8% ， 达 4.6972 亿美元 。
柬埔寨 华商 会 副会长 罗维切 向 《 高棉 时报 》 表示 ， 贸易 数据 反映 出 柬埔寨 经济 体系 运行 良好 。
投资 继续 发挥 着 关键作用 ， 柬埔寨 发展 委员会 每年 批准 的 项目 越来越 多 ， 其中 大部分 与 出口 行业 相关 。
“ 重点项目 包括 西哈努克 省 深水港 的 改善 、 扶 南运河 项目 以及 其他 支持 贸易 的 基础设施 建设 。 ” 凭借 这些 发展 ， 柬埔寨 将 在 未来 几年 巩固 其 经济基础 并 提高 其 全球 贸易 竞争力 。
所 筹集 的 资金 将 被 上市公司 用于 各种 用途 ， 包括 业务 扩张 、 基础设施 建设 和 资本 增强 。
越南 正 抓住 泰国 的 市场 机遇 ， 由于 柬泰 边境 争端 ， 泰国 的 商品 已 被 禁运 。
业内 专家 告诉 《 高棉 时报 》 ， 越南 企业 正在 金边 与 零售商 洽谈 业务 。
“ 所以 我 不得不 说 ， 这 对 越南 品牌 来说 是 一个 机会 ， 在 柬埔寨 解决 与 泰国 的 边界争端 之前 ， 它们 将 受益匪浅 。 ”
尤索夫 伊萨 东南亚 研究所 成员 阮克江 表示 ， 这一 进展 也 体现 了 越南 与 柬埔寨 双边关系 的 不断 发展 。
私营部门 积极 应对 美国 36% 关税
“ 我们 尚 不 清楚 美国 关税 将 对 柬埔寨 商品 产生 多大 影响 ， 我们 只能 在 8 月 1 日 关税 生效 后 进行 评估 。 ” 他 说道 。
他 指出 ， 当 美国 对 柬埔寨 产品 征收 49% 的 关税 时 ， 其 影响 程度 尚 不 明确 。 “ 任何 仓促 的 评估 都 可能 对 局势 造成 不利 影响 。 ”
他 解释 说 ， 此次 会议 的 重点 是 研究 和 了解 关税 的 初步 影响 。
“ 如果 生产 和 对 美 出口 受到 影响 ， 制造商 可以 把 产品 转向 其他 市场 ， 机会 仍然 存在 。 ” 他 说 。
首相 ： 列入 “ 柬埔寨 纪念碑 ” 象征 着 国家 统一 、 正义 与 和平
柬埔寨 将 于本周 日 敲锣打鼓 ， 庆祝 “ 柬埔寨 记忆 ” 被 列入 联合国教科文组织 名录 。
柬埔寨 参加 上海 合作 组织 在 中国 举办 的 数字 世界 与 现实 世界 融合 论坛
Hang   Simon 女士 对 柬埔寨 舞蹈队 夺得 更 多 奖牌 的 潜力 充满信心 ， 并 高度赞扬 了 柬埔寨 舞蹈队 的 奉献精神 、 精湛 技艺 和 丰富 经验 。
柬埔寨 代表团 由 技术 总监 兼 代表 团团 长寿 东 、 教练员 游淑杰 等 18 名 运动员 组成 。
此外 ， 他 表示 ， 越南 计划 于 9 月 主办 第十三届 湄公河 商务论坛 ， 重点 关注 数字化 和 创新 。
司法部长 ： 取消 公民 身份 法是 为了 弘扬 柬埔寨 爱国主义
此前 ， 国会 已 批准 了 宪法 第 33 条 修正案 草案 。
“ 一些 极端 组织 声称 该 法律 构成 种族灭绝 ， ” Keut   Rith 说 。 “ 这种 指控 毫无根据 、 缺乏 事实 依据 且 缺乏 研究 。 ”
柬埔寨 电子竞技 联合会 与 AG 科技 投资 签署 谅解 备忘录 ， 推动 暹粒 电子竞技 发展
nPerf . com   昨日 发布 的 一份 报告 证实 ， 柬埔寨 消费者 继续 受益 于 互联网 服务行业 的 竞争 格局 。
nPerf . com   是 一个 全球 知名 的 网站 和 移动 应用程序 ， 提供 用于 测量 和 分析 互联网 连接 性能 的 工具 。
“ 这些 改进 为 用户 提供 了 更 可靠 的 互联网 体验 ， 方便 用户 进行 网页 浏览 和 内容 消费 等 日常 活动 。 ”
报告 显示 ， SingMeng   Telemedia 的 下载速度 为 16.7   Mbps ， 上传 速度 为 19.8   Mbps 。
柬埔寨王国 积极 实施 五角 战略 第一阶段 的 《 2021 - 2035 年 柬埔寨 数字 经济 和 社会 政策 框架 》 。
该 消息人士 补充 说 ： “ 两次 会议 的 成果 将 对 新 时代 构建 中 柬 命运 共同体 的 进程 产生 积极 影响 。 ”
柬埔寨 发展 委员会 的 数据 显示 ， 来自 中国 的 直接 投资额 达 342.5 亿美元 ， 占 柬埔寨 注册 投资总额 69 亿美元 的 49.83% 。
该部 设立 了 一个 监督 委员会 和 一个 委员会 来 管理 首都 和 省级 政府 收缴 的 物品 。
司法部 表示 ， 国家 协调 委员会 的 职责 和 义务 包括 ： 根据 司法部 的 要求 ， 审查 并 向 司法部长 提出 关于 扣押 物品 临时 管理 的 建议 ， 由 司法部长 作出 决定 。
政府 公布 东北 边境 环路 建设 进展 ， 已 完成   53%   以上
柬埔寨 与 老挝 的 陆地 边界 划分 尚待 商定 ， 与 越南 的 陆地 边界 划分 尚待 商定 ， 分别 为 14% 和 16% 。
旅游部 和 暹粒 吴哥 国际 机场 计划 举办活动 ， 吸引 更 多 游客 前往 暹粒 。
不过 ， 此次 会谈 并未 透露 双边合作 下 计划 在 暹粒 举办 的 旅游 活动 的 具体 细节 。
此次 活动 举办 之际 ， 有 消息 称 ， 到 2025 年底 ， 暹粒 吴哥 国际 机场 将 有 更 多 航空公司 运营 国际航班 。
在 暹粒 省 ， 游客 在 游览 文化 、 遗产 和 自然 旅游景点 方面 拥有 更 多 选择 。
吴哥 考古 公园 位于 暹粒 西北部 ， 占地 401 平方公里 ， 内有 91 座 建于 9 世纪 至 13 世纪 的 古庙 。
彭博纳 回应 称 ， 泰国 应 摒弃 将 国内 丑闻 归咎于 邻国 的 坏习惯 。
他 强调 ， 泰国政府 不必 担心 柬埔寨 ， 因为 他 自己 才 是 该 地区 最大 的 网络 犯罪 和 贩毒 中心 。
他 说 ： “ 柬埔寨 才 是 遭受 泰国 网络 犯罪 和 毒品 贩运 网络攻击 的 受害者 。 ”
该 协会 还 指出 ， 气候变化 将 对 2024 至 2025 年 腰果 产量 产生 影响 。
报告 称 ： “ 尽管 面临 这些 挑战 ， 柬埔寨 的 出口量 在 过去 五个 月 中 仍 增长 了 15% 。 ”
展望   2025   年 第一季度 ， 柬埔寨 腰果 协会主席 翁西洛 先生 表示 ， 腰果 行业 面临 的 机遇 与 挑战 ， 展现 了 合作 与 创新 的 成果 。
他 补充 说 ， 政府 正在 扩大 该省 现代农业 社区 的 发展 ， 将 腰果 、 橡胶 和 榴莲 等 其他 高 潜力 作物 纳入 其中 。
这些 现代农业 社区 主要 种植 水稻 、 蔬菜 、 腰果 和 胡椒 等 战略性 作物 ， 占地面积 1421 公顷 。
2025 年 上半年 ， 柬埔寨 出口 了 超过 420 万吨 非 稻米 类 农产品 、 超过 310 万吨 稻米 和 超过 38 万吨 大米 。
“ 事实上 ， 通过 积极 有效 地 实施 政府 政策 ， 柬埔寨 的 农业部门 依然 保持 强劲 和 韧性 。 ” 他 说道 。
他 表示 ： “ 这一 增长 既 反映 了 柬埔寨 经济 的 韧性 ， 也 反映 了 日益增长 的 互联互通 需求 。 ”
除了 航空业 ， 芬奇 机场 集团 还有 意 投资 柬埔寨 其他 领域 ， 例如 清洁 能源 和 清洁 水资源 。
他 重申 ， 柬埔寨政府 随时 准备 为 芬奇 机场 未来 在 柬埔寨 的 投资 提供 便利 和 支持 。
柬埔寨 投资 委员会 与 大阪 商会 商谈 深化 投资 合作 。
国王 呼吁 国家 和 国际 组织 、 友好 国家 支持 森林 和 野生动物 保护 工作
他 补充 说 ， 农业部 将 参与 其中 ， 组织 和 建设 现代农业 社区 ， 以 帮助 支持 和 改善 自愿 定居者 的 生活 。
柬埔寨 证券监管 机构 与 国际金融公司 合作 推广 可 持续 债券
柬埔寨 银行 协会 、 柬埔寨 小额 信贷 协会 、 柬埔寨 证券公司 协会 等 行业协会 以及 柬埔寨 证券 投资者 协会 也 出席 了 此次 研讨会 。
今年 4 月 ， 柬埔寨 发行 了 4900 万美元 的 绿色 债券 ， 为 磅 清扬 省 的 一座 太阳能 发电厂 提供 资金 。
世界银行 增加 对 柬埔寨 水利 基础设施 现代化 的 融资
柬 韩 经济 伙伴关系 深化 ， 获得 19 亿美元 优惠 贷款
他 说 ： “ 柬埔寨 农村 发展部 正在 建设 一个 繁荣 、 现代化 、 富有 韧性 的 农村 地区 ， 重点 是 增加 家庭收入 和 改善 民生 。 ”
国家 民航 秘书处 ： 德崇 国际 机场 将 于   9   月   9   日 开放
该 消息人士 还 证实 ， 正式 启用 仪式 将 于 10 月 20 日 举行 ， 首玛奈 洪森 将 主持 仪式 。
他 表示 ： “ 德崇 国际 机场 将 于 2025 年 9 月 9 日 正式 投入 运营 。 ”
辛占塞雷 武塔 先生 确认 ， 工程 已 完工 ， 目前 正在 进行 最后 的 准备 工作 ， 包括 清洁 、 员工 培训 和 文书工作 。
投入 运营 后 ， 该 机场 的 客流量 预计 将 是 目前 已 投入使用 60 多年 的 金边 国际 机场 的 六倍 。
柬埔寨政府 通过 柬埔寨 民航 国务 秘书处 持有 该 机场 项目 10% 的 股份 ， 其余 90% 由 海外 柬埔寨 投资 公司 持有 。
针对 外界 对 金边 国际 机场 未来 的 质疑 ， 洪玛奈 首相 重申 ， 该 地块 是 历史 遗迹 ， “ 不会 出售 ” 。
“ 陆路 进口 已经 完全 停止 ， 这 就是 为什么 我们 看到 柬埔寨 市场 上 泰国 产品 短缺 的 原因 。
农业 农村 发展 银行 提供 4.4 亿美元 贷款 助力 农业
截至 2025 年 上半年 ， 柬埔寨 国营 农业 与 农村 发展 银行 已 向 农业部门 注入 约 4.4 亿美元 贷款 。
他 表示 ， 这笔 巨额 资金 旨在 帮助 提升 生产者 和 农民 的 水平 ， 使 他们 能够 提高产量 并 增加 农产品 出口 。
根据 农业部 的 数据 ， 2024 年 ， 种植业 是 整个 农业部门 的 主要 驱动力 ， 贡献 了 61% 。
种植业 产量 达到 3940 万吨 ， 比 上一年 增加 了 259 万吨 。
农业 是 柬埔寨 经济 的 四大 支柱 之一 。
柬埔寨 在 西班牙 第四届 国际 发展 筹资 会议 会议 上 在 科学 、 技术 和 创新 伙伴关系 方面 脱颖而出
他 强调 ， 此次 会议 不仅仅 是 一个 辩论 平台 ； 它 更是 一次 行动 号召 和 一次 重要 的 学习 机会 。
他 进一步 呼吁 建立 伙伴关系 ， 实现 共同 目标 ， 并 表达 了 建立 联盟 以 推动 发展 的 意愿 。
在 牲畜 方面 ， 该省 拥有 474 个 饲养 牛 、 羊 和 猪 的 农场 。 此外 ， 该省 还 饲养 了 100 多万只 鸡 ， 每年 产蛋 2800 万枚 。
交流 充电站 和 直流 充电站 提供 不同 的 充电 速度 ， 可 满足 不同 的 充电 需求 。
此次 定价 正值 柬埔寨 电动汽车 使用量 大幅 增长 之际 。
截至 2024 年 ， 柬埔寨 目前 拥有 21 座 电动汽车 充电站 。
洪玛奈 首相 呼吁 所有 利益 相关 方 扩大 柬埔寨 的 电动汽车 充电站 网络 。
他 鼓励 矿业 和 能源部 研究 建造 更 多 充电站 的 可能性 ， 因为 这 将 进一步 促进 电动汽车 的 使用 。
这种 快速增长 推动 了 对 规范化 和 正规化 充电 基础设施 的 需求 。
日本 前 反对派 活动 人士 被 任命 为 参议院 主席 洪森 的 顾问
敕令 指出 ， 任命 海万纳 为 顾问 是 基于 柬埔寨 参议院 主席 洪森 的 提议 。
海万纳 昨天 在 其 脸 书页 面上 感谢 国王 愿意 任命 他 并 授予 他 这 一 崇高 地位 。
政府 审查 最高 委员会 的 政策 并 提供 建议 以 加速 长期 增长 。
柬埔寨 保险 监管 机构 参加 亚洲 保险 监管 机构 论坛 ， 以 提高 柬埔寨王国 的 保险 标准
亚洲 保险 监管 机构 论坛 将 提供 监管 信息 交流 和 监管 合作 ， 并 提升 预防 和 应对 跨境 风险 的 能力 。
柬埔寨 保险 监管 机构 表示 ， 加入 亚洲 保险 监管 机构 论坛 符合 柬埔寨 保险业 发展 战略规划 （ 2021 - 2030 年 ） 中 提出 的 关键 优先 事项 。
毛素 香 女士 和 肖恩 金坦 先生 被 任命 为 暹粒 市 副 市长 。
洪 玛尼 捐赠 了 1 万多 棵 树苗 ， 种植 在 干丹省 和 西哈努克 省 边境 国道 两侧 。
他 还 强调 ， 柬埔寨 的 经济 增长 得益于 和平 与 政治 稳定 ， 这 持续 吸引 着 投资者 ， 并 为 人民 创造 了 大量 就业机会 。
他 强调 ： “ 到 今年年底 ， 柬埔寨 将 迎来 约 500 个 投资 项目 ， 总 资本 超过 70 亿美元 ， 创造 近 30 万个 就业 岗位 。 ”
柬埔寨 银行 协会 致力于 银行 道德 和 保护 消费者 权益 。
“ 过去 几年 ， 我们 建立 了 投诉 解决 机制 ， 允许 客户 直接 向 银行 或 协会 提出 投诉 。 ” 他 说道 。
“ 我们 的 目标 是 确保 ， 虽然 贷款 催收 仍然 是 银行业务 的 重要 组成部分 ， 但 其 执行 方式 要 尊重 借款人 的 尊严 和 权利 。 ” 他 说道 。
陈基明 先生 在 开幕式 上 致辞 ， 强调 了 柬泰 两国 持续 紧张局势 ， 尤其 是 在 边境 省份 可能 造成 的 经济 影响 。
他 表示 ， 玉米 收获 季节 的 中断 可能 会 严重 影响 农民 、 贸易商 及 相关 供应链 的 运营 。
他 邀请 企业 巨头 、 公司总裁 和 企业家 向 越南 商会 登记 ， 并 指出 越南 计划 投资部 已 同意 组织 此次 访问 。
“ 最近 ， 暹粒 省 商会会长 向 我 咨询 了 如何 发展 农业 ， 从而 促进 当地 经济 增长 。
我 提醒 他 ， 暹粒 省 在 各个领域 都 拥有 巨大 潜力 ， 而且 吴哥窟 周边 的 许多 人 已经 实现 了 经济 稳定 。 ” 他 说道 。
第二 ： 通过 创造 宝贵 的 交流 机会 和 鼓励 两 国 企业 合作 ， 促进 商业伙伴 关系 。
报告 称 ， 已 批准 的 投资 项目 将 为 当地 创造 约 25.5 万个 就业 岗位 。
报告 还 补充 称 ， 重点项目 包括 制造 工厂 、 可 再生能源 等 基础设施 、 旅游业 以及 农业 和 农 工业 。
其中 ， 216 个 投资 项目 位于 经济特区 外 ， 157 个 位于 经济特区 内 。
中国 在 柬埔寨 吸引 的 外国 直接 投资 中 位居 榜首 ， 占 总 投资 来源国 的 56.23% ， 其次 是 国内 投资者 、 新加坡 投资者 和 越南 投资者 。
他 进一步 指出 ， 在线 投资 申请 流程 为 投资者 带来 了 便利 。
磅士 卑省 的 投资 项目 最 多 ， 达 92 个 ， 其次 是 柴桢 省 ， 达 85 个 。
金边 市 获得   40   个 项目 ， 戈公省 获得   38   个 项目 ， 茶胶 省 获得   37   个 项目 ， 西哈努克 省 获得   32   个 项目 。
这一 成就 体现 了 柬 中 两国 强有力 且 卓有成效 的 合作 。
他 表示 ， 尽管 市场 机遇 无限 ， 但 如果 价格 过高 ， 柬埔寨 榴莲 可能 难以 竞争 。
上个月 ， 两家 中国 公司 签署 了 一项 协议 ， 2025 - 2026 年 将 从 柬埔寨 购买 1.5 万吨 榴莲 和 2025 - 2027 年 将 从 柬埔寨 购买 2 万吨 芒果 干 。
私营部门 配合 柬埔寨 旅游 营销 和 促进 委员会 的 努力 ， 增加 游客 数量 。
“ 大家 共同 致力于 释放 柬埔寨 作为 世界级 旅游 目的地 的 全部 潜力 ， 这 让 我 深受鼓舞 ” 他 说道 。
“ 阿联酋 航空 、 阿提 哈德 航空 、 土耳其 航空 、 亚洲 航空 等 航空公司 的 新 航线 正在 进一步 拓展 我们 国家 的 市场 。 ”
政府 正在 为 居住 在 上 丁省 的   500   个 无地 家庭 准备 基础设施 。
原则上 ， 失地 家庭 每户 将 获得 3 公顷 土地 ， 包括 住宅 用地 和 农业用地 。
教育部长 敦促 东南亚 小学 教育 测量 工作组 讨论 分析 学生 应对 改革 的 能力
她 补充 道 ： “ 我们 将 携手 创造 一个 减少 障碍 、 增加 跨境 繁荣 机会 的 未来 。 ”
与此同时 ， 鸭蛋 价格 保持稳定 ， 在 4600 - 5000 瑞尔 之间 缓慢 波动 。
“ 相比之下 ， 猪油 价格 到 5 月份 上涨 至 18390 瑞尔 ， 涨幅 显著 ， 反映 了 肉类 需求 的 增长 。 ” 他 说道 。
“ 红薯 价格 为 2360 瑞尔 ， 低于 3 月份 的 2570 瑞尔 ， 略低于 2024 年 5 月份 ， 这 反映 了 块茎作物 价格 的 下降 。 ”
4 .   柬埔寨人 有权 在 参观 达 克拉 贝寺 时 穿着 印有 柬埔寨 国旗 的 服装 和 使用 印有 柬埔寨 国旗 的 物品 ， 这 并 不 违反 协议 。
部长 亨万迪 接受 了 法国 大使 的 礼节性 拜访 和 告别 ， 强调 了 双方 在 水务 和 工业 领域 的 长期 伙伴关系 。
他 指出 ： “ 这 不仅仅 是 一个 项目 ， 更是 一段 涵盖 技能 培训 、 水务局 能力 建设 和 政策 改革 的 旅程 。 ”
除了 水务 领域 ， 部长 还 鼓励 法方 加强 在 技术 、 研究 和 工业 现代化 领域 的 合作 。
他 继续 说道 ： “ 柬埔寨 需要 先 实现 工业化 发展 ， 才能 迈向 高 价值 产业 和 服务 驱动 型 经济 。
我们 愿意 继续 与 法方 合作 ， 通过 柬埔寨 科技 大学 等 合作伙伴 开展 联合 研究 和 培训 。 ”
他 还 表示 ， 继 2023 年 成功 举办 首届 东南亚 羽毛球 锦标赛 之后 ， 这是 柬埔寨 第二次 举办 该项 赛事 。
郭 罗斯 先生 还 呼吁 青年 和 体育 爱好者 一起 前往 莫罗 多克 技术 乔 国家 体育场 ， 向 柬埔寨 运动员 表示祝贺 和 鼓励 。
昆索 达莉 重申 柬埔寨 将 与 泰国 的 边界争端 提交 国际法院
她 重申 柬埔寨 坚定 致力于 与 所有 邻国 发展 和平 、 友好 、 合作 与 发展 。
“ 我们 不会 失去 哪怕 一 毫米 的 土地 ， 我们 不会 侵占 别人 的 领土 ， 但 我们 会 守护 好 每一寸 土地 。 ” 她 说道 。
7 月 5 日 ， 800 多名 日本 和 柬埔寨 志愿者 在 吴哥 考古 公园 以东 5 公顷 的 土地 上 共同 种植 了 1 万棵 树苗 。
此次 大规模 植树 活动 由 日本 永旺 环境 财团 和 柬埔寨 仙女 国家 管理局 共同 举办 。
800 名 志愿者 中 ， 450 名是 日本 人 ， 350 名是 柬埔寨人 。
在 柬埔寨 ， 该 基金会 迄今已 种植 了 总计 64409 棵 树 ， 共有 8692 名 志愿者 参与 。
日本 驻 柬埔寨 大使 上野 厚志 先生 强调 了 永旺 对 柬埔寨 的 长期 承诺 。
树木 还 能 作为 抵御 气候变化 、 寺庙 岩石 侵蚀 、 风暴 和 洪水 的 天然屏障 。
2025   年 上半年 柬埔寨 国际航空 旅客 数量 将 增长   16 ％
免费 健康检查 服务 体现 了 洪玛奈 首相 对 公共卫生 的 承诺
暹粒 在 全球 25 个 最佳 旅游 目的地 中 排名第 14 位 ， 以 其 丰富 的 文化 和 历史 奇观 而 闻名 。
英国伦敦 在 全球排名 中 位居 榜首 ， 其次 是 印度尼西亚 的 巴厘岛 和 阿联酋 的 迪拜 。
在 亚洲 ， 暹粒 排名 第五 ， 柬埔寨 的 中心 城市 金边 在 同一 榜单 上 排名第 18 。
洪玛奈 推动 西部 省份 农业 工业 投资 ， 以 提高 自力更生 能力
洪玛奈 首相 周二 在 茶 胶省 巴蒂 县 洞里萨湖 主持 国庆 20 周年 庆典 时 发表 了 讲话 。
吴勇 先生 对 此次 合作 感到 自豪 ， 并 指出 他 的 公司 致力于 通过 汉语 教学 和 技术 技能 转移 来 支持 柬埔寨 劳动 和 职业 培训部 。
柬埔寨 文化 艺术部 驳斥 泰国 对塔 莫 安寺 的 主权 主张
“ 基于 以上 情况 ， 我们 谨此 告知 国内外 公众 。 ”
报告 还 补充 说 ， 中国 仍然 是 吴哥窟 第四 大 国际 游客 来源国 ， 仅次于 美国 、 英国 和 法国 。
柬埔寨 也 是 “ 探险 旅行者 ” 和 “ 寻求 难忘 冒险 的 奢华 旅行者 ” 最 受欢迎 的 目的地 之一 。
旅游部 设定 了 一个 雄心勃勃 的 目标 ， 即到 2025 年 吸引 超过 700 万 国际 游客 。
旅游 部长 胡哈 表示 ： “ 旅游部 已 制定 战略 计划 ， 力争 到 2025 年 吸引 720 万至 750 万 外国游客 。 ”
他 补充 说 ， 旅游部 的 目标 是 消除 柬埔寨 传统 的 旅游 淡季 ， 并 努力 保持 全年 持续 的 高 客流量 。
柬埔寨王国 的 旅游 季节 分明 ， 淡季 为 4 月 至 9 月 ， 旺季 为 10 月 至 3 月 。
参议院 主席 要求 前 国防部长 研究 在 柬 越 边境地区 修建 佛塔
柬埔寨 和 越南 拥有 约 1270 公里 的 陆地 边界 ， 截至 2024 年 ， 两国 已 完成 84% 的 边界 划定 工作 ， 剩余 16% 。
达 安乡 100 户 贫困家庭 收到 了 皇家 政府 顾问 提供 的 人道主义 援助 ， 这 在 一定 程度 上 缓解 了 当地 民众 的 生活 。
为此 ， 柬埔寨 证券交易 监管局 已 启动 一系列 活动 和 研讨会 ， 旨在 加速 股票市场 的 长期 增长 。
柬埔寨 在 中国 中小企业 博览会 上 寻求 对 微型 和 中小型 企业 的 支持
柬埔寨 持续 吸引 着 外国 直接 投资 ， 预计 到 2025 年 ， 工业部门 的 增长率 将 达到 7.8% 左右 。
柬埔寨 报告 今年 上半年 有   7   只 新生 海豚 出生 ， 无 死亡
农林 渔业 部长 邓迪 那 先生 汇报 称 ， 农业部 高度重视 渔业 的 保护 和 可 持续 发展 。
2025 年 上半年 ， 吴哥 基金会 报告 称 ， 其向 国际 游客 售出 的 门票 价值 超过 2600 万美元 ， 比 上年 增长 了 8% 以上 。
与此同时 ， 柬埔寨 坤 塔宝花 基金会 在 这 六个月 内 收到 的 款项 总额 为 1135346 美元 。
发展 时机 ： 柬埔寨 - 新加坡 寻求 贸易 和 数字 经济 合作 新途径
他 还 补充 道 ， 此次 访问 的 时机 对 柬埔寨 的 长期 发展 目标 至关重要 。
柬埔寨 商会 举行 非 公开 会议 讨论 边境 紧张局势 的 经济 应对 措施
柬埔寨 教育 人员 接受 人工智能 技术 介绍 ， 以 协助 韩国 的 教学 和 学习
培训 课程 于 2025 年 6 月 23 日至 29 日 在 釜山 举行 ， 共有 25 名 学员 参加 。
对于 上述 问题 ， 《 高棉 时报 》 昨天 未能 从 教育 、 青年 和 体育部 发言人 处 获得 进一步 澄清 。
农林水产 省 公布 重点 水利 项目 ， 推动 智能化 、 气候 适应 型 农业
研讨会 于 周一 在 桔井 省 农林 渔业 厅 举行 。
他 进一步 解释 说 ， 研讨会 将 有助于 提高 利益 相关者 的 认识 ， 并 推广 支持 气候 适应 型 农业 的 技术 。
柬埔寨 在 京都 论坛 上 加强 政府 证券市场 和 金融 合作
7 月 3 日至 4 日 ， 国家外汇管理局 副局长 率团 出席 第 32 届 跨境 结算 基础设施 论坛 会议 ， 并 会见 了 柬埔寨 国家 银行行长 谢瑟瑞 女士 。
在 第二场 会议 中 ， 她 受邀 在 “ 新兴 经济体 的 数字化 转型 与 挑战 ” 小组讨论 中 担任 发言人 。
据 柬埔寨 证券交易 监管局 公告 ， 第 32 届 跨境 结算 基础设施 论坛 论坛 重点 关注 推动 东盟 及 东盟 与 中日韩 国家 的 数字化 转型 。
洪森 是 在 波萝 勉省 甘再 美 教育 培训中心 与 师生 见面 时 发表 上述 讲话 的 。
他 表示 ， 缅芷 国际 边境 口岸 将 为 两国 货物贸易 ， 特别 是 边境 居民 农产品 的 交流 做出 重要 贡献 。
柬埔寨 和 越南 已 同意 成立 联合 贸易 委员会 ， 以 促进 双边贸易 ， 目标 是 在 未来 几年 内 达到 200 亿美元 。
政府 计划 在 本月底 前 完成 扶 南运河 边界 核查 并 划定 边界 。
他 还 补充 道 ， 在 干拉省 已 核查 和 划界 的 标记 数量 为 232 个 。
柬埔寨 发展 委员会 宣布 ， 扶 南运河 项目 预计 将 于 近期 完成 规章制度 审核 并 划定 陆域 边界 。
Khaosod   English 声称 ， 审讯 完成 后 ， 将 与 柬方 重新 商定 遣返 日期 。
柬埔寨 坤 塔宝花 基金会 今年 上半年 共 收到 超过 2200 万美元 善款 ， 同比 增长 3% ， 但 用于 儿童 治疗 的 支出 约 为 2200 万美元 。
同时 ， 坤 塔宝花 医院 还 组织 了 一系列 医疗 培训 课程 ， 以 加强 医疗 团队 的 能力 。
他 补充 道 ： “ 没有 他 ， 两国 将 继续 战乱 ， 两国人民 将 继续 失去 更 多 生命 。 ”
矿山 管理 部门 在 流离失所 者 返回 村庄 之前 向 他们 讲解 了 战争 遗留物 的 危险 。
关于 7 月 28 日 达成 的 停火协议 ， 李图 先生 表示 ： “ 这是 我们 所有人 的 希望 ， 我们 必须 妥善 维护 。 ”
他 还 补充 说 ， 柬埔寨 领导层 始终 珍视 和平 ， 视其为 “ 生命 之基 ” 。
护林员 像 军队 一样 进行 训练 ， 以 保护 森林 中 的 自然资源 和 安全 。
环境部 发言人 Khwai   Atthia 在 7 月 31 日 星期四 “ 2025 年 世界 公园 日 ” 之际 表示 。
作为 子孙后代 自然资源 的 守护者 ， 公园 管理员 们 也 面临 着 疾病 、 出行 困难 以及 在 森林 里 吃 住 不便 等 问题 。
许多 金融机构 决定 免除 在 与 泰国 军队 的 战斗 中 受伤 士兵 的 债务 。
排雷 行动 管理局 要求 独立 观察员 记录 泰国 使用 集束炸弹 的 情况
7 月 25 日 上午 ， 局势 进一步 升级 ， 泰国 军队 在 柬埔寨 领土 使用 了 集束 弹药 ， 这种 武器 已 受到 国际 社会 的 谴责 。
排雷 行动 管理局 表示 ： “ 在 柬埔寨 领土 上 继续 使用 此类 武器 是 不可 接受 的 ， 必须 受到 国际 社会 最 强烈 的 谴责 。 ”
泰国 的 边境 问题 和 残酷 暴力事件 已 迫使 40 多万 柬埔寨人 返回 柬埔寨 。
部长 称 这些 行为 “ 不可 接受 ， 是 严重 侵犯 人权 的 行为 ” 。
他 说 ， 当 这些 工人 下班 回家 ， 走 回 住处 时 ， 被 问到 是否 会 说 泰语 ， 他们 误以为 他们 是 高棉人 ， 并 “ 殴打 了 他们 ” 。
劳工部 最近 宣布 ， 该部 为 从 泰国 回国 的 柬埔寨人 提供 了 超过 25 万个 安全 的 工作 机会 。
柬埔寨 早晚 再次 否认 泰国 关于 柬埔寨 违反 停火 的 指控
泰国政府 继续 坚称 ， 它 不会 允许 任何人 侵犯 其 主权 ， 并且 其 军队 已 做好 准备 。
然而 ， 柬埔寨 国防部 发言人 玛莉 · 索杰塔 女士 否认 了 这 一 指控 。
同样 ， 王国 政府 发言人 彭博纳 表示 ， 柬埔寨 军队 在 停火 生效 后 一直 执行命令 并 保持 冷静 。
他 表示 ， 柬埔寨政府 要求 泰方 诚实 履行 协议 。
根据 该 组织 的 新闻稿 ， “ 援助 包括 食品 和 物资 、 水 和 卫生设施 、 儿童 保护 和 教育 ” 。
在 危机 时期 ， 该 组织 作为 中立 和 非 政治 参与者 ， 其 唯一 目标 是 保护 儿童 的 生命 和 维护 他们 的 尊严 。
首相 继续 关注 边境 局势 ， 并 考虑 受伤 士兵 和 其他 国家 问题 。
卢比 奥在 一份 声明 中 表示 ： “ 美国 欢迎 柬埔寨 和 泰国 今天 在 吉隆坡 宣布 停火 。 ”
在 此 过程 中 发挥 了 支持 作用 的 美国 重申 了 其 对 确保 和平 的 持续 承诺 。
截至 发稿 时 ， 柬埔寨 和 泰国 官员 均 已 重申 其 维护 该 协议 的 意愿 。
预计 将 于 29 日 启动 进一步 的 监督机制 和 双边会谈 ， 以 确保 协议 得到 遵守 并 防止 暴力事件 再次发生 。
停火 将 于 今晚 午夜 生效 ， 泰国 代理 总理 继续 坚持 捍卫 国家主权 。
洪玛奈 首相 和 泰国 代总理 普坦 · 威差亚 猜 表达 了 他们 立即 停火 、 恢复正常 的 立场 和 意愿 。
此外 ， 双方 还 将 于 8 月 4 日 举行 由 柬埔寨 主办 的 边界 总 委员会 会议 。
这些 行为 被 视为 最 严重 的 罪行 ， 尤其 是 那些 可能 无一例外 地被 剥夺 公民 身份 的 行为 。
柬埔寨 之所以 处于 上述 境地 ， 原因 之一 也 是 这些 叛徒 。
柬埔寨 国防部 昨日 通报 ， 泰国 军方 自 27 日 晚起 开始 向 柬埔寨 境内 投放 毒 烟雾弹 。
虽然 毒气 的 具体 性质 尚未 完全 阐明 ， 但 以下 是 军方 常用 的 四种 毒气 。
为了 预防 和 保护 公众 ， 年轻 的 医学院 学生   Kaing   Kimsan   在 社交 媒体 上 写道 ， 以下 是 预防 和 治疗 方法 以及 有毒 烟雾 的 影响 。
喷雾器 喷洒 时 ， 请待 在 室内 ， 关闭 门窗 或 前往 安全 、 有 遮盖 的 区域 。
如果 必须 在 喷洒 期间 或 喷洒 后 在 户外工作 ， 请 佩戴 口罩 、 护目镜 和 防护服 。
使用 屏障 或 过滤 系统 例如 活性炭 过滤器 来 净化 可能 有毒 的 水 。
有效 观察 以下 症状 ： 头痛 、 恶心 、 头晕 、 皮疹 、 眼睛 发痒 或 呼吸困难 。
向 最近 的 医疗机构 报告 症状 ， 并 记录 日期 、 地点 和 可疑 体征 。
实施 上述 方法 将 有助于 保护 边境 居民 的 健康 和 安全 ， 并 防止 违反 国际 条约 的 行为 造成 损害 。
这些 条约 严格 禁止 使用 、 开发 、 生产 和 储存 化学 和 生物武器 。
已有   1000   多名 囚犯 从 奥多 棉吉省 监狱 转移 ， 而 其他 监狱 尚未 宣布 进入 紧急状态 。
尽管 奥多 棉吉省 监狱 的 囚犯 已 被 移交 ， 但 监狱 官员 仍 在 接收 新 的 囚犯 。
教育部长 ： 因为 他 的 兄弟姐妹 因为 战争 而 受苦 ， 教育部 不会 让 他 因为 考试 而 受苦 。
2025 年 “ 芒果 加工 技术奖 ” 已 揭晓 三位 获奖者 。
芒果 加工 技术 奖项 项目 因 其 每年 招生人数 众多 而 备受 认可 和 赞誉 。
一等奖 获得者 将 芒果 加工 成 成品 ， 包括 芒果 酱 、 芒果 果肉 和 芒果 叶 包装 ， 以 支持 环境保护 并 促进 农民 经济 。
洪玛奈 首相 和 泰方 将 于 今日 在 马来西亚 吉隆坡 举行会谈 ， 在 美国 的 斡旋 下 就 武装冲突 进行谈判 。
他 28 日 在 社交 媒体 上 写道 ： “ 自 1975 年 5 月 以来 的 50 多年 里 ， MK - 82 炸弹 让 这片 祖国 的 土地 沉寂 了 。 ”
首相 赞扬 军队 的 英勇 ， 并 向 为国捐躯 的 人员 和 失去 生命 的 平民 表示 哀悼 。
洪玛奈 今天 在 其 脸 书页 面上 发表 讲话 ， 向 在 战斗 中 牺牲 的 柬埔寨 士兵 和 平民 表示 哀悼 。
据 国防部 统计 ， 截至 7 月 26 日 ， 柬埔寨 已有 5 名 士兵 丧生 ， 21 人 受伤 ， 另有 8 名 平民 死亡 ， 50 人 受伤 。
据 一些 媒体报道 ， 约 8000 名 柬埔寨人 于 7 月 26 日经 波贝 边境 口岸 返回 柬埔寨 。
凌晨 4 点 50 分 ， 泰国 向 塔 莫 安寺 和 塔 克拉 贝寺 发射 炮弹 ， 炮火 如 雨点般 倾泻 在 柬埔寨 领土 上 ， 残酷无情 。
从 早上 6 点 30 分 至今 ， 泰国 持续 出动 步兵 和 坦克部队 ， 对 鹰场 、 Pham   Makara 、   Khaing 和 安塞 地区 发动 攻击 。
泰国 已 开始 在 马德望省 边境 部署 军队 ， 泰国 一直 在 发布 诽谤 、 歪曲 和 虚假 的 信息 ， 指责 柬埔寨 。
尽管 唐纳德 · 特朗普 宣布 停火 ， 泰国 士兵 仍 继续 使用 所有 武器 发动 攻击
上午 11 点 56 分 ， 泰国 飞机 在 Phnum   Khaeng 投下 了 集束炸弹 ， 凌晨 2 点 30 分 ， 泰国 坦克 开始 在 鹰场 地区 发动 攻击 。
索切 塔 女士 证实 ： “ 我们 的 部队 将 继续 积极 、 毫不犹豫 地 进行 反击 ， 尽 最大 努力 保卫 我们 的 主权 领土 。 ”
据 发言人 称 ， 泰国 已 扩大 袭击 范围 ， 首先 从柏威 夏省 和 奥多 棉吉省 开始 ， 目前 已 扩展 到 菩萨 省和班迭 棉吉省 。
7 月 26 日 ， 泰国 军队 自 清晨 开始 在 柏威 夏省 和 奥多 棉吉省 开火 。
他们 将 袭击 范围 扩大 到 菩萨 省 ， 从 凌晨 5 : 02 开始 持续 到 下午 5 : 00 。
班迭 棉吉省 没有 发生 枪击 事件 ， 尽管 泰国 在 边境 附近 部署 了 军队 和 炮火 。
⦁   服役 时间 ： 2004 年 至今 （ 尽管 已 开始 被 更新 的 PHL - 16 取代 ）
⦁   设计 基础 ： 基于 苏制 BM - 30 “ 龙卷风 ” 火箭炮 系统 。
⦁   武器 ： 该车 配备 12 个 300 毫米 火箭 发射器 。
⦁   多功能性 ： 该车 采用 万山 WS2400   8x8 底盘 ， 并 配备 特殊 轮胎 ， 可 在 各种 路况 下 提供 良好 的 行驶 性能 。
为了 制造 武装入侵 柬埔寨 领土完整 的 借口 ， 泰国 采取 了 虚假 信息 策略 ， 向 世界 撒谎 ， 并 声称 自己 是 受害者 。
他 表示 ， 柬埔寨 说 的 是 实话 ， 泰国 在 向 世界 撒谎 ， 柬埔寨 入侵 泰国 毫无意义 ， 全世界 都 知道 这 一点 。
被困 在 柏威 夏寺 的 柏威夏 国家机关 工作人员 和 民众 共计 45 人 已 安全 撤离 。
自 2025 年 7 月 24 日起 ， 45 名柏威 夏 国家机关 工作人员 被困 在 柏威 夏寺 ， 已 逾 两天 ， 目前 已 获救 。
柬埔寨 代表 特别 要求 联合国安理会 向 泰国 发出 明确 信息 ， 要求 其 停止 军事 活动 并 尊重 柬埔寨 的 主权 。
柬埔寨政府 的 声明 详细 叙述 了 冲突 爆发 前 的 事件 。
他 强调 ， 泰国 军队 在 这些 袭击 中 使用 了 F - 16 战斗机 、 坦克 和 集束炸弹 等 现代 军事 技术 。
柬埔寨 指出 ， 泰国 军事行动 中 最 令人担忧 的 方面 之一 是 对 其 文化遗产 的 蓄意 破坏 。
联合国教科文组织 世界遗产 柏威 夏寺 在 空袭 中 遭到 严重破坏 。
此次 破坏 被 视为 违反 1954 年 《 海牙公约 》 ， 柬埔寨 根据 该 公约 寻求 在 武装冲突 期间 保护 文化 财产 。
这些 被 针对 的 文化 遗址 不仅 是 柬埔寨 悠久 历史 的 象征 ， 也 是 重要 的 信仰 和 民族 认同 场所 。
“ 就 伤亡 情况 而言 ， 迄今为止 ， 我们 有 5 名 军人 死亡 ， 21 人 受伤 ， 8 名 平民 死亡 ， 50 人 受伤 。 ” 他 说 。
他 说 ， 已有 超过   37000   人 从 奥多 棉吉 、 柏威 夏和班蒂 棉吉等 省 的 危险 区域 撤离 。
为 和平解决 争端 ， 柬埔寨 已 正式 呼吁 将 争端 提交 国际法院 。
柬埔寨 坚持 认为 ， 这 条 法律 途径 是 根据 国际法 解决 领土 争端 的 最合适 途径 。
他 补充 道 ： “ 柬埔寨 遵守 国际法 和 《 联合国 宪章 》 ， 尤其 是 关于 和平解决 争端 的 第六章 。 ”
当 一个 国家 饱受 战争 蹂躏 时 ， 柬埔寨 不会 寻求 战争 ， 并且 始终 将 和平 放在首位 。
他 指 的 是 柬埔寨 痛苦 的 冲突 历史 和 最终 的 和解 ， 并 表示 ： “ 战争 无法 结束 战争 。 ”
柬埔寨 请求 国际法院 介入 ， 是 其 更 广泛 战略 的 一部分 ， 旨在 确保 以 尊重 两 国 主权 的 和平 、 法治 方式 解决问题 。
声明 还 强调 了 这场 冲突 对 东南亚地区 的 严重 影响 。
随着 紧张局势 加剧 ， 柬埔寨 领导人 一直 在 努力 促进 对话 与 和平解决 争端 。
大使 在 最后 发言 中 重申 ， 柬埔寨 致力于 与 泰国 合作 ， 通过 国际法院 寻求 和平 解决方案 。
他 敦促 联合国安理会 采取 紧急行动 ， 促成 停火 ， 并 派遣 实况 调查团 前往 受 影响 的 边境地区 。
他 重申 ， 柬埔寨 将 继续 根据 国际法 维护和平 与 正义 ， 同时 坚定 捍卫 国家主权 。
国家 医生 已 被 派 往 冲突地区 支援 医疗队 。
部长 表示 ： “ 我们 都 是 医疗队 ， 是 一支 沉默 的 军队 ， 时刻 准备 着 与 我们 的 军队 并肩作战 。 ”
泰国 的 破坏 行为 也 违反 了 1972 年 联合国教科文组织 《 保护 世界 文化 和 自然遗产 公约 》 。
该部 继续 表示 ： “ 蓄意 攻击 、 破坏 文化 财产 以及 违反 国际法 的 行为 构成 战争 罪 。 ”
柏威 夏寺 被 毁 是 一场 文化 和 道德 悲剧 ， 有 可能 损害 世界遗产 和 柬埔寨 人民 的 民族 认同 。
他 表示 ： “ 截至 今天下午 ， 金边 - 曼谷 和 暹粒 - 曼谷 航线 的 客运 情况 没有 变化 。 ”
日本 宇宙 航空 研究 开发 机构 利用 尖端技术 帮助 收集 柬埔寨 环境 数据 ， 以 应对 全球 气候变化 。
柬埔寨 致函 联合国安理会 轮值 主席 ， 要求 安理会 就 泰国 军队 入侵 柬埔寨 领土 一事 召开 紧急会议 。
他 指责 泰国 使用 单方面 绘制 的 地图 ， 毫无 根据地 宣称 对 边境地区 拥有 主权 ， 这 与其 在 谅解 备忘录 下 的 承诺 相 矛盾 。
泰方 就 泰国 士兵 偏离 指定 巡逻 路线 ， 进入 柬埔寨 雷区 领土 而 引发 地雷 爆炸 一事 ， 提出 了 毫无根据 的 指控 。
首相 表示 ， 柬埔寨 仍 在 寻求 法律 途径 解决 争端 ， 而 此次 军事 侵略 却 依然 发生 。
他 补充 说 ， 这 封信 将 作为 安理会 的 正式 文件 抄送 安理会 所有 成员国 。
由于 癌症 持续 构成 严重威胁 ， 卫生部 已 实施 癌症 管理系统 。
启动 仪式 于 2025 年 7 月 23 日 星期三 举行 ， 由 卫生部长 秦拉 先生 主持 。
国防部 发言人 ： 柬埔寨 不会 屈服于 任何 形式 的 胁迫 和 恐吓 。
柬埔寨 领导人 ： 柬埔寨 别无选择 ， 只能 以 武力 回应 武装侵略
柬埔寨 刑事 调查组 逮捕 菩萨 省 副 检察官 ， 称其 收受贿赂 释放 了   5   名 外国人
柬埔寨 排雷 行动 管理局 解释 说 ， 地雷 爆炸 发生 在 Choam   Ksan 县 Morodok 乡 Techo   Morodok 村 BS / CMAA / 16808 号 区域 。
声明 称 ： “ 官方 记录 显示 ， 该雷场 为 未 清理 区域 ， 是 过去 战争 遗留 的 。 ”
柬埔寨 排雷 行动 管理局 的 技术 核查 证实 ， 爆炸 完全 发生 在 柬埔寨 境内 。
爆炸 发生 在 柬埔寨 境内 一个 官方 记录 完整 的 危险 区域 ， 该 区域 尚未 完全 划定 边界 。
柬埔寨 排雷 行动 管理局 还 强调 了 柬埔寨 的 扫雷 记录 ， 自 1992 年 以来 ， 已 清除 了 超过 110 万枚 地雷 和 近 300 万枚 战争 遗留 爆炸物 。
柬埔寨 仍然 是 全球 扫雷 工作 的 领导者 ， 包括 主办 2024 年 《 禁止 地雷 条约 》 暹粒 - 吴哥 峰会 。
他 强烈 驳斥 了 有关 柬埔寨 埋设 新 地雷 的 说法 ， 称 这些 指控 毫无根据 。
他 继续 说道 ： “ 根据 历史文献 ， 泰国 军方 和 一些 泰国 政客 不断 挑起 与 柬埔寨 、 老挝 和 缅甸 等 邻国 的 冲突 。 ”
柬埔寨 拒绝 泰国 指控 柬埔寨 埋设 新 地雷 ， 导致 5 名 泰国 士兵 受伤
她 表示 ， 柬埔寨王国 国防部 坚决 驳斥 泰方 关于 柬埔寨 在 当地 埋设 地雷 的 毫无根据 的 指控 。
越南 支持 柬埔寨 打击 网络 诈骗 ， 目前 有 600 多名 嫌疑人 正在 接受 调查
环境部 表示 ， 2024 年 同期 ， 自然资源 犯罪案件 共计 1354 起 。
在此期间 ， 环境部 相关 部门 已 将 91 起 刑事案件 移送 法院 ， 涉及 72 名 嫌疑人 。
在 泰国 指责 柬埔寨 在 其 领土 上 埋设 地雷 后 ， 柬泰 边境 的 紧张局势 加剧 。
柬埔寨 外交部 和 柬埔寨 排雷 行动 中心 已 加强 排雷 行动 ， 并 在 多个 地区 建设 基础设施 ， 向 柬埔寨 施加压力 。
温泰 先生 补充 说 ， 第二 军区 负责 评估 局势 ， 但 他 敦促 不要 做 最坏 的 打算 。
然而 ， 柬埔寨 强烈 否认 这些 指控 ， 声称 这些 地雷 是 过去 战争 的 遗留物 。
柬埔寨政府 指出 ， 该国 在 扫雷 方面 取得 了 重大进展 ， 并 积极参与 联合国 扫雷 行动 。
此外 ， 柬埔寨 驳斥 了 泰国 声称 已 完成 该 地区 扫雷 任务 的 说法 ， 并 指出 泰国 从未 在 柬埔寨 领土 上 进行 过 任何 扫雷 行动 。
这 六名 嫌疑人 分别 是 Mohamad   Noridzwin   Bin   Nordin 、 Foo   Weng   Wah 、 Muhammad   Hafiz   Syahmi 、 Mohd   Rahman   Bin   Khalid 、 Wong   Kien   Fatt 和 Nik   Fairul   Bin   Jusoh 。
阿塞拜疆 高级官员 参观 吴哥窟   拓展 旅游 合作
经常 前往 美国 的 旅客 需 额外 支付   250   美元 作为 签证 完整性 费 。
这是 根据 特朗普 政府 最近 通过 的 国内 政策 法中 的 一项 规定 制定 的 。
根据 美国国务院 的 数据 ， 在 2024 财年 ， 美国 签发 了 近 1100 万份 非 移民 签证 。
制定 这项 新 费用 的 美国 国土 安全部 尚未 提供 有关 退款 流程 或 该 政策 其他 方面 的 详细信息 。
诈骗 嫌疑人 数量 已 超过 3000 人 ， 其中 大多数 人 正在 准备 遣返回国 。
向 公众 提供 真实 信息 ： 亚洲 媒体 领袖 携手 打击 虚假 信息
他 说 ： “ 这些 优先 事项 将 极大 地 加强 新一届 东盟 部长 在 创新 和 韧性 方面 的 责任 。 ”
柬埔寨 很 荣幸 能够 第二次 主办 亚洲 媒体 峰会 ， 而 首届 峰会 于 2019 年 举办 ， 距今已有 五年 。
该部 表示 ： “ 这一 利润 是 通过 组织 现代化 农业 共同体 、 选择 战略 品种 以及 签订 预先 购销 合同 而 实现 的 。 ”
2024 年 ， 该部 发现 了 3621 条 虚假 新闻 ， 比 2023 年 增长 了 14% 。
这些 虚假 新闻 涉及 国民 生活 、 国家 安全 、 经济 、 旅游 、 政治 以及 许多 其他 敏感 问题 。
柬埔寨 将 于 2025 年 制定 《 吴哥 打击 假新闻 宣言 2.0 》 ， 第一份 宣言 已于 2019 年 发布 。
涅 帕达 先生 主持 了 一场 关于 信息技术 在 社会 中 的 作用 以及 增强 青年 特别 是 女性 的 权能 的 研讨会 。
2025 年 5 月 ， 柬埔寨 和 泰国 爆发 致命 边境 冲突 ， 紧张局势 升级 ， 而 东盟 似乎 在 调解 冲突 中 未能 发挥 任何 作用 。
双方 之间 缺乏 信任 使得 东盟 难以 承担 调解 角色 。
“ 东盟 作为 一个 机构 不太可能 发挥 直接 作用 ” 未来 论坛 的 政策 研究员 安成波 表示 。 “ 东盟 仍然 可以 为 潜在 的 谈判 提供 空间 ” 他 强调 ， 虽然 东盟 无法 在 两国均 未 提出 求助 的 情况 下 进行 调解 ， 但 它 仍然 可以 作为 非正式 讨论 的 场所 。
东盟 过去 在 冲突 中 的 调解 尝试 有限 ， 在 紧张局势 加剧 时 ， 该 组织 难以 保持中立 。
这一 历史 先例 表明 ， 东盟 在 让 双方 就 其 在 当前 冲突 中 的 角色 达成 一致 方面 面临 着 挑战 。
此外 ， 索提 拉克 先生 指出 ， 东盟 的 信誉 因 地区 政治 动态 而 进一步 受到 侵蚀 。
他 建议 ， 鉴于 两国 都 对 日本 抱 有 信心 ， 其他 国际 行为 体 ， 尤其 是 日本 ， 可以 在 调解 中 发挥 更 有效 的 作用 。
索 提拉 先生 建议 ， 东盟 的 主要 作用 可以 是 作为 私人 外交 的 平台 ， 在 公众 视线 之外 进行 闭门 讨论 。
Sovinda 指出 ： “ 开放 边境 可以 缓解 双方 的 经济 压力 ， 并 为 谈判 创造 必要 的 空间 。 ”
必须 继续 将 重点 放在 建立 信任 、 减少 煽动性 言论 以及 优先 和平解决 争端 上 。
“ 外交 并非 速效 方案 ， 而 在于 创造 对话 空间 ， ” 索 提拉 说道 。
作为 现任 东盟 主席国 ， 安 瓦尔 敦促 两 国 保持 克制 ， 缓解 紧张局势 ， 并 寻求 和平解决 边界争端 。
此次 会谈 正值 柬泰 边境 问题 日益 敏感 之际 ， 双方 均 声称 对 争议地区 拥有 主权 。
别 让 新旧 地雷 的 混淆 惹 上 麻烦 ， Mesimax   敦促 泰国 向 国际法院 提起 诉讼 。
他 还 补充 说 ， 暹粒 市 的 许多 社交 媒体 帖子 都 在 传播 暹粒 部队 在 柬泰 边境 埋设 新 地雷 的 图片 。
拉 塔纳 先生 问道 ： “ 暹粒 政府 和 暹粒 扫雷 组织 是否 采取 了 任何 行动 进行 调查 ， 并 是否 向 暹粒 领导层 投诉 ， 要求 采取 预防措施 ？ ”
柬中 建交 67 周年   暹粒 与 深圳 航线 开通
他 还 补充 道 ， 新 航线 的 开通 仪式 分别 在 柬埔寨 暹粒 和 中国 深圳 两个 地点 举行 。
柬埔寨 继续 通过 泰国 未 单方面 关闭 的 港口 进口 蔬菜 、 水果 、 燃油 和 天然气 以外 的 货物 。
柬埔寨 海关总署 将 继续 监测 并 向 贸易商 、 商人 和 公众 通报 上述 措施 的 最新 情况 和 进展 。
事件 发生 在 上午 10 点 20 分 ， 地点 是 塔 莫 安通 寺 ， 在 当局 内部 引起 轩然大波 。
他 表示 ， 由于 事件 发生 在 边境 遗址 ， 因此 引起 了 广泛 关注 。
不过 ， 他 警告 说 ， 这不应 成为 未来 采取 挑衅 行动 的 理由 ， 因为 这 可能 会 加剧 两国之间 的 紧张 关系 。
公共服务 部长 表示 ， 柬埔寨王国 不会 容忍 此类 挑衅 行为 ， 柬埔寨 人民 将 继续 密切 关注 局势 发展 。
他 重申 ， 柬埔寨 希望 实现 和平 、 睦邻友好 和 共同 发展 ， 造福 两 国 。
许多 人 认为 这是 一种 挑衅 行为 ， 与 泰国 声称 的 和平 意图 相悖 。
2025 年 6 月 18 日 ， 柬埔寨 青年 联合会 主席 洪 玛尼 先生 率领 大团结 游行 队伍 从 钻石 岛 行至 金边 独立 纪念碑 。
超过 十万人 参加 的 阅兵式 表达 了 对 柬埔寨政府 、 武装部队 以及 和平解决 领土 争端 的 深切 支持 。
柬埔寨 国防部长 要求 前 泰国 巡逻 士兵 就 塔 莫 安通 寺 殴打 柬埔寨 士兵 一事 公开 道歉
他 说 ， 这些 律师 是 自愿 出面 的 ， 并 在 社交 媒体 上 表明 他们 愿意 出面 争取 人气 。
7 月份 ， 打击 诈骗 行动 逮捕 了 约 1000 名 嫌疑人 ， 其中 大多数 为 外国人 。
他 写道 ： “ 地雷 是 在 谁 的 领土 上 爆炸 的 ？ 如果 是 在 泰国 领土 ， 那么 是 新 地雷 还是 旧 地雷 ， 只有 暹罗人 自己 才 知道 ！ ”
“ 初步 调查 结果表明 ， 这 可能 是 一颗 尚未 清除 的 旧 地雷 ， ” 《 民族 报 》 报道 ， 泰国 军方 已 与 柬埔寨 军队 协调 ， 加快 排雷 进程 。
纳塔蓬 先生 还 证实 ， 泰国 并 不 像 柬埔寨 所 声称 的 那样 对 关闭 边境 负责 。
《 民族 报 》 称 ， 泰国 将 根据 人权 原则 做出 决定 ， 因为 泰国 对 柬埔寨 边境 没有 管辖权 。
中国大使馆 向 奥多 棉吉省 当局 捐款 10 万美元 ， 用于 帮助 难民 。
迪维切 阁下 ： 柬埔寨 民族 的 团结 力量 可以 帮助 我们 战胜 侵略者 。
柬埔寨 和 马来西亚 誓言 共同 加强 和 扩大 两 国 卫生 关系
韩春 那洛 先生 ： 辩论 比赛 是 培养 年轻人 21 世纪 技能 的 一种 方法
最终 ， 菩萨 省 菩萨 中学 荣获 教育 、 青年 与 体育部 第六 季 2025 全国 青年 辩论赛 冠军 。
2025 年 1 月 ， 通胀率 升至 6% ， 但 随后 在 6 月 放缓 至 1.6% ， 原因 是 食品 价格 和 燃料 价格 下跌 。
外交部 称 泰国 逮捕 柬埔寨 领导人 的 计划 将 损害 两 国 信任 建设
乔本 唐 博士 建议 抵制 外国 商品 的 柬埔寨人 要 深思熟虑 ， 不要 一时 愤怒 。
蒙多 基里 ！ 超过 700 名 考生 准备 参加 学士学位 考试 ， 其中 包括 原住民 学生 ， 比 去年 有所增加
孟萨 安亲王 当选 第四届 国家 反腐败 委员会 主席
蒙多 基里 省 是 第 24 个 终止 露天 排便 的 省份 ， 这 意味着 每个 家庭 都 有 厕所 。
专家 ： 要 从小 教育培养 孩子 ， 确保 他们 的 坚强 和 民族 精神 。
他 强调 ， 年轻人 必须 首先 坚强 勇敢 ， 这样 国际 社会 才能 提供 帮助 ， 所以 我们 必须 培养 年轻人 变得 坚强 。
截至 2025 年 8 月 中旬 ， 横跨 巴萨 克河 的 大桥 工程 已 完成 41% 。
该 大桥 于 2024 年 2 月 19 日 在 洪玛奈 首相 的 主持 下 正式 开工 建设 。
目前 ， 戈公 省政府 正在 与 环境部 合作 ， 寻找 适合 建造 标准 垃圾 填埋场 且 距离 民众 住所 步行 距离 内 的 土地 。
柬 韩 食品 加工 技术 中心 成立 ， 助力 当地 食品 产业 发展
柬埔寨 洪水 造成 2 人 死亡 ， 14 个 省近 6000 个 家庭 受到 影响
首都 市长 指示 14 个 区政府 做好 接待工作 ， 并 在 工人 寻找 工作 时 提供 帮助 和 便利 。
韩春纳洛 先生 ： 辩论 比赛 是 培养 年轻人 21 世纪 技能 的 一种 方法
最终 ， 菩萨 省 菩萨 中学 荣获 教育 、 青年 与 体育部 第六 季 2025 全国 青年 辩论赛 冠军 。
Grand   Twins   服装厂 报告 称 ， 尽管 第二季度 收入 略有 下降 ， 但 利润 仍 增长 了   258%
Grand   Twins 国际 有限公司 第二季度 并未 从 CMP 服务 中 获得 收入 ， 但 分厂 收入 为 32.7 亿 瑞尔 ， 产品 销售额 为 863 亿 瑞尔 。
发言人 ： 劳工部 将 于 明天 下午 召开 2026 年 全国 最低工资 委员会 会议
卫生部长 指示 边境 官员 在 任何 情况 下 继续 注意 检查和 照顾 公民 的 健康 。
乔本 唐 博士 ： 柬泰 边境 冲突 如今 比 以往 任何 时候 都 更加 严重 。 我们 应该 找到 解决方案 来 结束 这场 冲突 ， 防止 其 进一步 蔓延 。
孟萨 安亲王 ： Nhek   Bunson   中尉 的 牺牲 感动 了 柬埔寨 人民 保卫祖国 、 捍卫 被 暹罗 匪徒 侵占 的 领土 的 决心 。
孟萨 安亲王 支持 当局 在 博物馆 大楼 内 展示 新 佛像 ， 供 民众 朝拜
“ 和平 之翼 ” 柬中 和平 文艺演出 在 金边 成功 举办
柬中 友好 协会会长 易三奥 和 柬埔寨 旅游 部长 胡哈 应邀 主持 演出 。
今年 是 世界反法西斯战争 胜利 80 周年 ， 也 是 柬 中 建交 67 周年 和 “ 柬中 旅游 年 ” 。
坤 盛先生 建议 当局 和 军队 继续 通过 消灭 帮派 来 维护 安全 。
印尼 学生 与 警方 发生冲突 ， 抗议 议员 津贴
腐败 在 印尼 是 一个 长期存在 的 问题 ， 警方 和 政客 被 广泛 认为 是 该国 最 腐败 的 机构 。
在 她 缺席 的 情况 下 ， 帕通坦 选择 通过 Zoom 远程 主持 每周 一次 的 内阁会议 。
韩国 称 朝鲜 每年 可 生产 20 枚 核弹
李在明 还 警告 称 ， 平壤 研制 能够 打击 美国 本土 的 洲际 弹道导弹 的 计划 已 接近 尾声 。
据 《 国家 报 》 周一 报道 ， 国家 社会 发展 委员会 在 其 今年 第二季度 的 《 泰国 社会 展望 》 报告 中 发出 了 这 一 警告 。
国家 社会 发展 委员会 秘书长 达 努查 · 皮查 亚南 表示 ， 由于 经济 环境 的 变化 ， 该 机构 观察 到 就业 领域 正在 发生 明显 转变 。
Jobsdb   的 一项   2024   年 调查 发现 ， 超过   25%   的 泰国 公司 可能 会 裁员 并 重组 业务 。
此外 ， 企业 不再 雇佣 全职 和 长期 员工 ， 而是 雇佣 长期 兼职 或 合同工 。
俄罗斯 新闻媒体 “ 今日 俄罗斯 ” 宣布 搜寻   25   年前 曾 与 普京 会面 的 中国 男孩
“ 普京 总统 就 像 一位 慈祥 的 叔叔 ， 能 被 他 扶出 人群 ， 我 感到 非常 幸运 。 ” 彭湃 说道 。
泰国 表示 将 允许 红十字国际委员会 和 其他 国际 组织 检查 这   18   名 柬埔寨 士兵 的 安危 。
他 还 表示 ， 泰国 对 这 18 名 柬埔寨 士兵 的 处置 方式 恰当 、 透明 ， 并 充分 尊重 了 国际标准 。
关于 泰国 军方 俘虏 柬埔寨 士兵 的 行为 ， 洪森 亲王 认为 这 违反 了 停火协议 ， 该 协议 禁止 交火 、 调动 部队 和 增援部队 。
拟议 的 制裁 将 扩大 到 俄罗斯 最大 的 石油 客户 中国 和 印度 等 国家 ， 旨在 切断 莫斯科 的 战争 收入 。
柬埔寨 工人 大规模 回国 影响 泰国 就业 部门 ， 引发 经济 严重 担忧
“ 我们 突然 面临 劳动力 短缺 ” 达叻府 考萨明 县 的 一位 榴莲 种植 户 说道 。
“ 劳动力 短缺 正在 成为 田间 地头 以外 的 挑战 ， 泰国 的 建筑 公司 和 餐馆 也 受到 了 影响 。 ” 阿迪索 恩 说道 。
阿迪索 恩 警告 说 ， 如果 超过 20 万 柬埔寨 工人 回国 ， 可能 会 严重 影响 泰国 经济 。
该 提案 旨在 抑制 “ 投机 ” ， 提高 税收制度 的 公平性 。
然而 ， 该 提案 因 造成 意想不到 的 后果 而 受到 批评 ， 尤其 是 在 刚刚 从 近期 低迷 中 复苏 的 房地产 市场 。
然而 ， 其中 一位 消息人士 告诉 路透社 ： “ 这些 是 长期 石油 合同 ， 印度 不 可能 在 一夜之间 就 停止 购买 石油 。 ”
印度 尚未 就 其 石油 计划 发表 官方 评论 ， 但 一位 政府 发言人 周五 表示 ， 印度 与 俄罗斯 有着 牢固 的 伙伴关系 。
救援 人员 表示 ， 恶劣 天气 和 巨浪 阻碍 了 失踪 人员 的 搜寻 。
事件 发生 于 2025 年 8 月 3 日 星期日 ， 地点 是 曼谷 挽甲 必区 的 一个 加油站 ， Peck 被 送往 附近 的 一家 医院 。
警方 随即 逮捕 了 这名 21 岁 的 嫌疑人 ， 他 居住 在 夜功府 ， 其 袭击 动机 是 个人 纠纷 。
警方 正在 继续 调查 此案 ， 医务人员 正在 密切 监测 佩克 的 病情 。
2025 年 8 月 4 日 午夜 ， 泰国 出现 了 令人 大吃一惊 的 彗星 现象 。
目击 这一 现象 的 泰国 民众 表示 ， 他们 看到 有 东西 在 飞行 ， 伴随 着 巨大 的 噪音 和 明亮 的 光芒 。 起初 他们 不 知道 那 是 什么 ， 但 后来 才 意识 到 那 是 一颗 彗星 。
数字 技术 已经 成为 加强 公共行政 能力 建设 的 重要 组成部分 ， 成为 支持 和 推动 公共行政 持续 改革 的 催化剂 。
商务部长 ： 2024 年 柬埔寨 对 中国 市场 出口 实现 增长 ， 占 出口 总额 的 30% 。
部长 在 发布 《 2025 - 2030 年 柬埔寨 稻米 出口 市场 拓展 与 多元化 战略 》 时 强调 了 三大 主要 目标 ：
2 .   增加 优质 白米 出口 ， 重点 面向 亚洲 市场 的 中等 收入 群体 ；
必须 向 买方 提供 担保 或 要求 对 柬埔寨 稻米 品牌 的 质量保证 进行 投保 。
必须 更加 谨慎 地 使用 超过 限度 的 适当 和 不 适当 物质 。
继续 按照 进口国 的 规范 和 标准 ， 积极 与 商务部 进行 扩大出口 市场 的 谈判 ， 并 协调 大米 出口 到 海外 市场 的 谅解 备忘录 。
桔井 省 省长 主持   2025   年   6   月   26   日 国际禁毒日 和 焚烧 毒品 仪式
茶胶 省 省长 指示 相关 官员 参与 准备 高中毕业 考试 ， 以 确保 成功
柬埔寨 第四 军区 秘书处 负责人 会见 泰国 第二 军区 秘书处 。
昂坎 塔帕 维 博士 阁下 邀请 与 联合国 妇女 署 亚太地区 主任 克里斯蒂娜 · 阿拉伯 女士 会面 并 讨论
部长 同意 接受 请求 ， 并 准备 柬埔寨 的 案例 研究 和 经验教训 ， 在 联合国 峰会 上 分享 。
洪马尼 副 首相 阁下 邀请 您 主持 公共行政 数字化 研讨会
磅 同 省政府 组织 会议 ， 审查 、 核实 、 更新 和 汇编 磅 同省 洞里萨湖 地区 的 土地 数据 。
国防部 发言人 ： 柬埔寨 人民 强烈 阻止 泰国 军方 在 素杏村 布设 铁丝网 的 活动 。
柬泰 军区 边界 委员会 秘书处 与 泰国 第二 军区 秘书处 举行 会议 商讨 工作 。
来自 五国 的 过渡 观察员 小组 从 金边 出发 前往 班蒂 棉吉省 ， 对班蒂 棉吉省 进行 检查 观察 。
此次 访问 由 柬埔寨王国 国防部 协调 。
公共 工程 和 交通部长 会见 了 浙江省 海港 物流 集团 有限公司 代表团 。
请 注意 ， 超过 13 万名 柬埔寨 工人 获得 了 就业机会 ， 这 主要 归功于 两项 措施 ： 劳工部 采取 的 措施 和 私营企业 的 参与 。
副 首相 赛松欧 主持会议 ， 讨论 并 制定 吴哥窟 和 洞里萨湖 地区 土地利用 总体规划 的 统一 地图
埃 索菲娅 女士 感谢 意大利 和 梵蒂冈 敦促 柬埔寨 和 泰国 停止 边界争端
民间 社会 联盟 论坛 董事会 主席 敦促 磅士 卑省 民间 社会 组织 继续加强 其 能力 并 遵守 适用 的 法律法规 。
谭杰塔 阁下 拜会 了 亚洲 基础设施 投资银行 代表团 ， 并 与 代表团 商讨 工作 事宜 。
柬埔寨 排雷 行动 管理局 与 柬埔寨 排雷 行动 和 社区 发展 组织 签署 “ 社区 排雷 行动 ” 项目 合作 协议 。
苏昂 · 索马林 阁下 邀请 帕利为   Preah   Sdach   区塞雷萨 佩奇 寺 的 各项 成就 奠基
迪西 哈 将军 阁下 希望 并 相信 第四 军区 和 第二 军区 之间 的 下 一次 会晤 将 取得成功 并 和平 进行 。
苏速卡 阁下 向 国会 报告 并 解释 了 国籍法 修正案 草案 ， 供其 讨论 和 批准 。
大使 阁下 还 对 柬埔寨 全力支持 东帝汶 加入 东盟 表示 衷心感谢 。
通过 上述 社交 媒体 ， 国防部 发言人 质疑 国防部 究竟 在 隐瞒 什么 信息 。
